%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%free online editor available at%%%%%%%%%%%%%%%%%%%%%%
%%%%%https://www.writelatex.com/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,leqno ]{article}
    %The document class defines the master templates, the structure of the document, 
    %and lays out the types of 
    %objects that can be manipulated for this type of document. 
    %the brackets contain basic options that will be applied globally (throughout
    %the document). Here, we specify a 10pt font, and when we number an equation, the 
    %number will be on the left.
    %The document class is a file ***.cls. You will probably never have to edit or create
    % a .cls file. There are many available on the internet for your use.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{times}
\usepackage{amsthm}
\usepackage{hyperref}
%\usepackage{homework}
    %packages control the ``style'' or look of the document. These come in the form of 
    %files ***.sty. The package ``homework'' above was created by me. The other packages
    %are very common for this type of document. You can google to learn more about what
    %they can do, and what options they give you. For example

\usepackage[margin=1.5in]{geometry}
    %the geometry package lets you customize the margins of your document.
    % and the 

\usepackage{forest}
  % For drawing the tree illustrating the sample space  
\usepackage{setspace}
    %package gives us the ability to set the line spacing.
   

\newtheorem{theorem}{Theorem}
\theoremstyle{definition} 
\newtheorem{problem}[theorem]{Problem}
    %these set up environments for listing things. The numbering is automatic.

    
\newenvironment{solution}[1][Solution]{\begin{doublespace}\textbf{#1.}\quad }{\ \rule{0.5em}{0.5em}\end{doublespace}}
    %this is the environment for writing solutions. Doble spaced, with an end of proof
    %box at the end
    
\title{Introduction to Bayesian Inference\\
Stat 319 Fall, 2018\\
Homework 1}
\author{Guy Matz \\
Hunter College}
    %above is the information that goes in the title. Notice the { and }. 
    %the double slashes \\ mean start a new line.


\begin{document} %this means end the preamble (stuff controling the styles above and
%start the content of the document. We can make adjustments as we go. For example,
\maketitle %make the title according to the styles outlined in homework.sty
\vskip .25in %skip a bit before we start the regular text.
\thispagestyle{empty} %no need to number first page.

\begin{problem}
\textbf {Independence can be tricky!}
\\
Consider flipping a coin 3 times
\begin{enumerate}[(a)] 
\item Draw a tree illustrating the sample space.
\\
\begin{forest}
[
    [
        P(H) {=} $\frac{1}{2}$
            [P(H) {=} $\frac{1}{2}$
                [P(H) {=} $\frac{1}{2}$
                      [$\frac{1}{8}$]
                ]
                [P(T) {=} $\frac{1}{2}$
                    [$\frac{1}{8}$]
                ]
            ]
       [
        P(T) {=} $\frac{1}{2}$
            [P(H) {=} $\frac{1}{2}$
              [$\frac{1}{8}$]
            ]
            [P(T) {=} $\frac{1}{2}$
              [$\frac{1}{8}$]
            ]
    ]
    ]
    [
        P(T) {=} $\frac{1}{2}$
        [
            P(H) {=} $\frac{1}{2}$
                [P(H) {=} $\frac{1}{2}$
                  [$\frac{1}{8}$]
                ]
                [P(T) {=} $\frac{1}{2}$
                  [$\frac{1}{8}$]
                ]
        ]
        [
            P(T) {=} $\frac{1}{2}$
                [P(H) {=} $\frac{1}{2}$
                    [$\frac{1}{8}$]
                ]
                [P(T) {=} $\frac{1}{2}$
                  [$\frac{1}{8}$]
                ]
        ]
    ]
]
\end{forest} 
\item Find three events, $A, B, C,$ such that no two of them are independent, but $P(A \cap B \cap C) = P(A)P(B)P(C)$ 
\\ Let:\\
1 = HHH ,    5 = THT \\
2 = HHT ,    6 = THH \\
3 = HTT ,     7 = TTH \\
4 = HTT ,     8 = TTT \\
\\
Then let $A = \{1,2,3,4\}, B = \{1,2,3,4\ \} , \& C = \{4,5,6,7\}$ \\
Now $P(A) = P(B) = P(C) = 1/2$ \\
But $P(A \cap B) = 1/2 \neq P(A|B) = 1$, so they are not independent. \\
Additionally, WLOG, $P(B \cap C) = 1/8 \neq P(B|C) = 1/4$, so they are not independent either. \\
Now,
\begin{align*}
P(A \cap B \cap C) = P(4) =& 1/8 \\
                                        =& P(A)P(B)P(C) \\
                                        =& \frac{1}{2} \frac{1}{2} \frac{1}{2} = \frac{1}{8} \checkmark \\
\end{align*}

\item Find three events $A, B,$ and $C$ such that every two of them are independent (we call them pairwise independent), but the three are not independent, i.e. $P(A \cap B \cap C) \neq P(A)P(B)P(C)$ \\\\
Let $A = \{1,2,3,4\}$, then $P(A) = \frac{1}{2}$ \\
Let $A = \{1,2,5,6\}$, then $P(B) = \frac{1}{2}$ \\
Let $A = \{1,2,7,8\}$, then $P(C) = \frac{1}{2}$ \\
\\
Then,\\
$P(A)P(B) = \frac{1}{4}, P(A \cap B) = \frac{2}{8} = \frac{1}{4}$\\
$P(A)P(C) = \frac{1}{4}, P(A \cap C) = \frac{2}{8} = \frac{1}{4}$\\
$P(B)P(C) = \frac{1}{4}, P(B \cap C) = \frac{2}{8} = \frac{1}{4}$\\
And, \\
$P(A \cap B  \cap C) = P(\{1,2\}) = \frac{1}{4} \neq P(A)P(B)P(C) = \frac{1}{8} \checkmark$\\
\end{enumerate}
\end{problem}

\begin{problem}
    \textbf {Of Mice and Men}
    \\
    The color of a mouse depends on a pair of genes, each of which is either B or b.  If both genes are alike, the mouse is said to be homozygous; otherwise, it is heterozygous.  The mouse is brown only if it is homozygous bb.  The offspring of a pair of mice have two such genes, one from each parent, and if the parent is heterozygous, the inherited gene is B or b with equal probability.  Given a black mouse that results from a mating between two heterozygotes:
    \begin{enumerate}[(a)] 
        \item What are the probabilities that this mouse is homozygous and heterozygous? \\
        Let O = HOmozygous offspring
        E = HEterozygous offspring
        B = Black phenotype
        \begin{align*}
        P(O|B) =& \frac{P(O \cap B)}{P(B)} \\
                    =& \frac{ P(\{BB\} \cap \{BB, Bb, bB\} ) }{ P(\{BB, Bb, bB\})} \\
                    =& \frac{ P( \{BB\} ) }{ \frac{3}{4}} \\
                    =& \frac{  \frac{1}{4}}{  \frac{ 3 }{ 4 }} \\
                    =& \frac{1}{3}
        \end{align*}
        Hence, $P(E|B) = 1 - P(O|B) = \frac{2}{3}$
        
        Now suppose that this mouse is mated with a brown mouse, resulting in seven offspring all of which are black.
        
        \item  Use Bayes' rule to find the probability that the black mouse was homozygous BB. \\
         \begin{align*}
        P(O | K_1 \cap K_2 \cap \dots \cap K_7) =& \frac{P(K_1| O) \cdot \dots \cdot P(K_7| O) P(O)}
                                                                          {P(K_1| O)  \cdot \dots \cdot  P(K_7| O)P(O) +
                                                                          P(K_1| E) \cdot \dots \cdot  P(K_7| E) P(E) } \\
                                                                       =& \frac{  1 \cdot \frac{1}{3}}{ \frac{1}{3} + (\frac{1}{2})^7  \cdot \frac{2}{3} } \\
                                                                       =& \frac{1}{1 + \frac{1}{64}} \\
                                                                       =& \frac{64}{65} 
        \end{align*}
        \item Recalculate the same by regarding the seven offspring as seven observations made sequentially, treating each posterior after each observation as the prior for the next. \\
        \begin{align*}
        P(O_1 | K ) =& \frac{P(K | O_1) \cdot P(O_0)}
                               {
                                   P(K_1| O) \cdot P(O_0) +
                                   P(K_1| E) \cdot P(E_0)
                               } \\
                     =& \frac{ \frac{1}{3}}
                               { \frac{1}{3} + \frac{1}{2} \cdot \frac{2}{3}} \\
                     =& \frac{ \frac{1}{3}}
                               { \frac{2}{3}} \\
                     =& \frac{1}{2} = P(O_1) \\
               P(E_1)  =& 1 - P(O_1 ) = \frac{1}{2} \\\\
        \end{align*}
        \begin{align*}
        P(O_2 | K ) =& \frac{P(K | O_2) \cdot P(O_1)}
                               {
                                   P(K_2| O) \cdot P(O_1) +
                                   P(K_2| E) \cdot P(E_1)
                               } \\
                     =& \frac{ \frac{1}{2}}
                               { \frac{1}{2} + \frac{1}{2} \cdot \frac{1}{2}} \\
                     =& \frac{ \frac{1}{2}}
                               { \frac{3}{4}} \\
                     =& \frac{2}{3} = P(O_2) \\
               P(E_2)  =& 1 - P(O_2 ) = \frac{1}{3} \\\\
        \end{align*}
        \begin{align*}
        P(O_3 | K ) =& \frac{P(K | O_3) \cdot P(O_2)}
                               {
                                   P(K_3| O) \cdot P(O_2) +
                                   P(K_3| E) \cdot P(E_2)
                               } \\
                     =& \frac{ \frac{2}{3}}
                               { \frac{2}{3} + \frac{1}{2} \cdot \frac{1}{3}} \\
                     =& \frac{ \frac{2}{3}}
                               { \frac{5}{6}} \\
                     =& \frac{4}{5} = P(O_3) \\
               P(E_3)  =& 1 - P(O_3 ) = \frac{1}{5} \\\\
        \end{align*}
        \begin{align*}
        P(O_4 | K ) =& \frac{P(K | O_4) \cdot P(O_3)}
                               {
                                   P(K_4| O) \cdot P(O_3) +
                                   P(K_4| E) \cdot P(E_3)
                               } \\
                     =& \frac{ \frac{4}{5}}
                               { \frac{4}{5} + \frac{1}{2} \cdot \frac{1}{5}} \\
                     =& \frac{8}{9} = P(O_4) \\
               P(E_4)  =& 1 - P(O_4 ) = \frac{1}{9} \\\\
        \end{align*}
        \begin{align*}
        P(O_5 | K ) =& \frac{P(K | O_5) \cdot P(O_4)}
                               {
                                   P(K_5| O) \cdot P(O_4) +
                                   P(K_5| E) \cdot P(E_4)
                               } \\
                     =& \frac{ \frac{8}{9}}
                               { \frac{8}{9} + \frac{1}{2} \cdot \frac{1}{9}} \\
                     =& \frac{16}{17} = P(O_5) \\
               P(E_5)  =& 1 - P(O_5 ) = \frac{1}{17} \\\\
        \end{align*}
        \begin{align*}
        P(O_6 | K ) =& \frac{P(K | O_6) \cdot P(O_5)}
                               {
                                   P(K_6| O) \cdot P(O_5) +
                                   P(K_6| E) \cdot P(E_5)
                               } \\
                     =& \frac{ \frac{16}{17}}
                               { \frac{16}{17} + \frac{1}{2} \cdot \frac{1}{17}} \\
                     =& \frac{32}{33} = P(O_6) \\
               P(E_6)  =& 1 - P(O_6 ) = \frac{1}{33} \\\\
        \end{align*}
        \begin{align*}
        P(O_7 | K ) =& \frac{P(K | O_7) \cdot P(O_6)}
                               {
                                   P(K_7| O) \cdot P(O_6) +
                                   P(K_7| E) \cdot P(E_6)
                               } \\
                     =& \frac{ \frac{32}{33}}
                               { \frac{32}{33} + \frac{1}{2} \cdot \frac{1}{33}} \\
                     =& \frac{64}{65}
        \end{align*}
    \end{enumerate}
\end{problem}
\end{document}