%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%free online editor available at%%%%%%%%%%%%%%%%%%%%%%
%%%%%https://www.writelatex.com/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,leqno ]{article}
    %The document class defines the master templates, the structure of the document, 
    %and lays out the types of 
    %objects that can be manipulated for this type of document. 
    %the brackets contain basic options that will be applied globally (throughout
    %the document). Here, we specify a 10pt font, and when we number an equation, the 
    %number will be on the left.
    %The document class is a file ***.cls. You will probably never have to edit or create
    % a .cls file. There are many available on the internet for your use.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{times}
\usepackage{amsthm}
\usepackage{hyperref}
%\usepackage{homework}
    %packages control the ``style'' or look of the document. These come in the form of 
    %files ***.sty. The package ``homework'' above was created by me. The other packages
    %are very common for this type of document. You can google to learn more about what
    %they can do, and what options they give you. For example

\usepackage[margin=1.5in]{geometry}
    %the geometry package lets you customize the margins of your document.
    % and the 

\usepackage{forest}
  % For drawing the tree illustrating the sample space  
\usepackage{setspace}
    %package gives us the ability to set the line spacing.
\usepackage{moreenum}   % for greek letters in enum

\newtheorem{theorem}{Theorem}
\theoremstyle{definition} 
\newtheorem{problem}[theorem]{Problem}
    %these set up environments for listing things. The numbering is automatic.

    
\newenvironment{solution}[1][Solution]{\begin{doublespace}\textbf{#1.}\quad }{\ \rule{0.5em}{0.5em}\end{doublespace}}
    %this is the environment for writing solutions. Doble spaced, with an end of proof
    %box at the end
    
\title{Introduction to Bayesian Inference\\
Stat 319 Fall, 2018\\
Homework 2}
\author{Guy Matz \\
Hunter College}
    %above is the information that goes in the title. Notice the { and }. 
    %the double slashes \\ mean start a new line.


\begin{document} %this means end the preamble (stuff controling the styles above and
%start the content of the document. We can make adjustments as we go. For example,
\maketitle %make the title according to the styles outlined in homework.sty
\vskip .25in %skip a bit before we start the regular text.
\thispagestyle{empty} %no need to number first page.


%\maketitle

\newpage

\begin{problem}  \textbf{The Dishonest Casino} \\
A casino has two coins, one of them is fair, the other is not.  This can be modeled as follows:
\begin{center}
$P(H|F) = P(T|F) = 1/2$\\
$P(H|B) = 1 - P(T|B) = p$
\end{center}

This is typical with Bayesian anaylsis when the event of being fair or biased can itself be considered a probabilistic outcome rather than a given.  With probability $q$, the casino will use the biased coin.  You get to observe the result of the flips; however, you do not know which is actually being used.

\begin{enumerate}[label=(a)]
\item 
Let $p = 0.9$ and $q = 0.1$.  The coin is flipped twice.  Find:
$$P(F|HH)  \;\;   P(F|HT)  \;\; P(F|TH) \;\;  P(F|TT)$$
Do this using two ways: 1( one shot, and 2) two steps, and confirm that the result is the same.

\begin{enumerate}[label=\roman*.]
\item $P(F|HH)$

\begin{enumerate}[label=\greek*.]
	\item One shot:
	    \begin{align*}
    	P(F|HH) =& \dfrac{P(HH|F) P(F)}{P(HH)} \\
    	 =& \dfrac{P(H|F) P(H|HF) P(F)}{P(H|F) P(H|HF) P(F) + P(H|B) P(H|HB) P(B)} \\
         =& \dfrac{P(H|F) P(H|F) P(F)}{P(F) P(H|F) P(F) + P(H|B) P(H|B) P(B)} \\
    	 =& \dfrac{\dfrac{1}{2} \cdot \dfrac{1}{2} \cdot \dfrac{1}{10}}{\dfrac{1}{2} \cdot \dfrac{1}{2} \cdot \dfrac{1}{10} + \dfrac{9}{10} \cdot \dfrac{1}{10} \cdot \dfrac{1}{10}} \\
    	=& \dfrac{25}{34}
        \end{align*}
	\item Two steps:
        \begin{enumerate}
        \item Step One
        \begin{align*}
        P(F|H) =& \dfrac{  P(H|F) P(F) }{  P(H|F) P(F) + P(H|B) P(B)} \\
                   =& \dfrac{
                            \dfrac{ 1 }{ 2 } \cdot \dfrac{ 9 }{ 10 }
                   }{
                            \dfrac{ 1 }{ 2 } \cdot \dfrac{ 9 }{ 10 } + \dfrac{ 9 }{ 10 } \cdot \dfrac{ 1 }{ 10 }
                   } \\
                   =& \dfrac{
                            \dfrac{9}{20}
                   }{
                            \dfrac{9}{20} + \dfrac{9}{100}       
                   } \\
                   =& \dfrac{45}{54}
        \end{align*}
        \item Step Two
        \begin{align*}
        P(F|HH) =& \dfrac{P(H|FH) P(F|H)}{P(H|FH) P(F|H) +  P(H|BH) P(B|H)} \\           
                     =& \dfrac{
                            \dfrac{1}{2} \cdot \dfrac{45}{54}
                     }{
                     \dfrac{1}{2} \cdot \dfrac{45}{54} + \dfrac{9}{10} \cdot \dfrac{9}{54}
                     } \\
                     =& \dfrac{
                                    \dfrac{45}{108}
                                   }{
                                          \dfrac{45}{108} + \dfrac{81}{540}
                                     } \\
                      \approx& .735
        \end{align*}
        \end{enumerate}
    \end{enumerate}
\item $P(F|HT)$
    \begin{enumerate}[label=\greek*.]
	\item One shot:
    \begin{align*}
	P(F|HT) =& \dfrac{P(HT|F) P(F)}{P(HT)} \\
	 =& \dfrac{  P(H|F) P(T|HF) P(F)  }
                {P(H|F) P(T|HF) P(F) + P(H|B) P(T|HB) P(B)} \\
     =& \dfrac{  P(H|F) P(T|F) P(F)  }
                {P(H|F) P(T|F) P(F) + P(H|B) P(T|B) P(B)} \\
	 =& \dfrac{  \dfrac{1}{2} \cdot \dfrac{1}{2} \cdot \dfrac{9}{10}}
                    {\dfrac{1}{2} \cdot \dfrac{1}{2} \cdot \dfrac{9}{10} + \dfrac{9}{10} \cdot \dfrac{1}{10} \cdot \dfrac{1}{10}} \\
     =& \dfrac{
        \dfrac{9}{40}
     }{
        \dfrac{9}{40} + \dfrac{9}{1000}
     }\\
	=& \dfrac{225}{234} \\
    \approx& .96
    \end{align*}
    	\item Two steps: \\
            \begin{enumerate}
            \item Step One
            \begin{align*}
            P(F|H) =& \dfrac{  P(H|F) P(F) }{  P(H|F) P(F) + P(H|B) P(B)} \\
                       =& \dfrac{
                                \dfrac{ 1 }{ 2 } \cdot \dfrac{ 9 }{ 10 }
                       }{
                                \dfrac{ 1 }{ 2 } \cdot \dfrac{ 9 }{ 10 } + \dfrac{ 9 }{ 10 } \cdot \dfrac{ 1 }{ 10 }
                       } \\
                       =& \dfrac{
                                \dfrac{9}{20}
                       }{
                                \dfrac{9}{20} + \dfrac{9}{100}       
                       } \\
                       =& \dfrac{45}{54}
            \end{align*}
            \item Step Two
            \begin{align*}
            P(F|HT) =& \dfrac{P(H|FT) P(F|H)}
                                {P(H|FT) P(F|H) +  P(H|BT) P(B|H)} \\           
                         =& \dfrac{
                                \dfrac{1}{2} \cdot \dfrac{45}{54}
                         }{
                         \dfrac{1}{2} \cdot \dfrac{45}{54} + \dfrac{9}{10} \cdot \dfrac{9}{54}
                         } \\
                         =& \dfrac{
                                        \dfrac{45}{108}
                                       }{
                                              \dfrac{45}{108} + \dfrac{81}{540}
                                         } \\
                          \approx& .
            \end{align*}
          \end{enumerate}	
      \end{enumerate}
 
\item $P(F|TH)$
    \begin{enumerate}[label=\greek*.]
	\item One shot:
    \begin{align*}
	P(F|TH) =& \dfrac{P(TH|F) P(F)}{P(TH)} \\
	 =& \dfrac{  P(T|F) P(H|TF) P(F)  }
                {P(T|F) P(H|TF) P(F) + P(T|B) P(H|TB) P(B)} \\
     =& \dfrac{  P(T|F) P(H|F) P(F)  }
                {P(T|F) P(H|F) P(F) + P(T|B) P(H|B) P(B)} \\
	 =& \dfrac{  \dfrac{1}{2} \cdot \dfrac{1}{2} \cdot \dfrac{9}{10}}
                    {\dfrac{1}{2} \cdot \dfrac{1}{2} \cdot \dfrac{9}{10} + \dfrac{1}{10} \cdot \dfrac{9}{10} \cdot \dfrac{1}{10}} \\
     =& \dfrac{
        \dfrac{9}{40}
     }{
        \dfrac{9}{40} + \dfrac{9}{1000}
     }\\
	=& \dfrac{225}{234} \\
    \approx& .96
    \end{align*}
    	\item Two steps: \\
            \begin{enumerate} % Why am I bumping up against the "too deeply nested" error?
            \item Step One
            \begin{align*}
            P(F|T) =& \dfrac{  P(T|F) P(F) }{  P(T|F) P(F) + P(T|B) P(B)} \\
                       =& \dfrac{
                                \dfrac{ 1 }{ 2 } \cdot \dfrac{ 9 }{ 10 }
                       }{
                                \dfrac{ 1 }{ 2 } \cdot \dfrac{ 9 }{ 10 } + \dfrac{ 1 }{ 10 } \cdot \dfrac{ 1 }{ 10 }
                       } \\
                       =& \dfrac{
                                \dfrac{9}{20}
                       }{
                                \dfrac{9}{20} + \dfrac{1}{100}
                       } \\
                       =& \dfrac{45}{46}  \\
                       \approx& .98
            \end{align*}
            \item Step Two
            \begin{align*}
            P(F|TH) =& \dfrac{P(T|FH) P(F|T)}
                                {P(T|FH) P(F|T) +  P(T|BH) P(B|T)} \\
                         =& \dfrac{P(T|F) P(F|T)}
                                      {P(T|F) P(F|T) +  P(T|B) P(B|T)} \\
                         =& \dfrac{
                                \dfrac{1}{2} \cdot \dfrac{45}{46}
                         }{
                         \dfrac{1}{2} \cdot \dfrac{45}{46} + \dfrac{1}{10} \cdot \dfrac{1}{46}
                         } \\
                         =& \dfrac{
                                        \dfrac{225}{460}
                                       }{
                                              \dfrac{225}{460} + \dfrac{5}{260}
                                         } \\
                         =& \dfrac{225}{231} \\
                          \approx& .97
            \end{align*}
            \end{enumerate}	
    \end{enumerate}
    
    
\item $P(F|TT)$
\begin{enumerate}[label=\greek*.]
    \item One shot:
        \begin{align*}
        P(F|TT) =& \dfrac{P(TT|F) P(F)}{P(TT)} \\
         =& \dfrac{P(T|F) P(T|TF) P(F)}{P(T|F) P(T|TF) P(F) + P(T|B) P(T|TB) P(B)} \\
         =& \dfrac{P(T|F) P(T|F) P(F)}{P(F) P(T|F) P(F) + P(T|B) P(T|B) P(B)} \\
         =& \dfrac{\dfrac{1}{2} \cdot \dfrac{1}{2} \cdot \dfrac{9}{10}}
            {\dfrac{1}{2} \cdot \dfrac{1}{2} \cdot \dfrac{1}{10} + \dfrac{1}{10} \cdot \dfrac{1}{10} \cdot \dfrac{1}{10}} \\
        =& \dfrac{ \dfrac{9}{40} }
                    { \dfrac{9}{40} + \dfrac{1}{1000}
                    } \\
        =& \dfrac{225}{226} \\
        \approx& .995
        \end{align*}
    \item Two steps:
        \begin{enumerate}
        \item Step One
        \begin{align*}
        P(F|T) =& \dfrac{  P(T|F) P(F) }{  P(T|F) P(F) + P(T|B) P(B)} \\
                   =& \dfrac{
                            \dfrac{ 1 }{ 2 } \cdot \dfrac{ 9 }{ 10 }
                   }{
                            \dfrac{ 1 }{ 2 } \cdot \dfrac{ 9 }{ 10 } + \dfrac{ 1 }{ 10 } \cdot \dfrac{ 1 }{ 10 }
                   } \\
                   =& \dfrac{
                            \dfrac{9}{20}
                   }{
                            \dfrac{9}{20} + \dfrac{1}{100}
                   } \\
                   =& \dfrac{45}{46}
        \end{align*}
        \item Step Two
        \begin{align*}
        P(F|TT) =& \dfrac{P(T|FT) P(F|T)}{P(T|FT) P(F|T) +  P(T|BT) P(B|T)} \\
                     =& \dfrac{
                            \dfrac{1}{2} \cdot \dfrac{45}{46}
                     }{
                     \dfrac{1}{2} \cdot \dfrac{45}{46} + \dfrac{1}{10} \cdot \dfrac{1}{46}
                     } \\
                     =& \dfrac{
                                    \dfrac{45}{92}
                                   }{
                                          \dfrac{45}{92} + \dfrac{1}{460}
                                     } \\
                     =& \dfrac{225}{226} \\
                     \approx& .996
        \end{align*}
        \end{enumerate} % End of steps
    \end{enumerate} % End of TT
    
\end{enumerate}
\end{enumerate}
\item Is it true that:
$$P(F|H) = P(F|HH) + P(F|HT)$$
We have: \\
$P(F|H) = \dfrac{45}{54} \approx .833$ \\
$P(F|HH) = \dfrac{22}{34} \approx .65$ \\
$P(F|HT) = \dfrac{225}{226}  \approx .99$\\
$$.833 \neq 1.64$$

\item What happens if we toss the coin twice(while still not knowing which of the two coins it is), and report "Head" if 
we get $HT$ and "Tail" if we get $TH$, and "Toss Again" if we get $HH$ or $TT$?  Explain.\\\\
The probability that you will say "Head" or "Tail" is now equally likely, since the probability of $TH$ and $HT$ are the same.


\end{problem} % End Q1

\begin{problem} \textbf{Forgetful Monty Hall}\\
Assume that Monty Hall forgot where the prize was.  In the game, he will simply open one of the remaining boxes at random with equal probability.  Consider the case where an empty box is revealed.  Show that there is no benefit in switching.  Show your work symbolically and using a tree.\\
\\
Let $X$ = location of the prize, $Y$ = Contestant's choice, $Z$ = Door revealed by host\\
\begin{forest}
[
    [
        P(X) {=} $\dfrac{1}{3}$
            [
                P(Y) {=} $\dfrac{1}{3}$
                [
                    P(Z) {=} $\dfrac{1}{2}$
                      [
                        $\dfrac{1}{18}$]
                ]
                [P(Z) {=} $\dfrac{1}{2}$
                    [$\dfrac{1}{18}$]
                ]
            ]
            [
                P(Y) {=} $\dfrac{1}{3}$
                [
                    P(Z) {=} $\dfrac{1}{2}$
                      [
                        $\dfrac{1}{18}$]
                ]
                [P(Z) {=} $\dfrac{1}{2}$
                    [$\dfrac{1}{18}$]
                ]
            ]
            [
                P(Y) {=} $\dfrac{1}{3}$
                [
                    P(Z) {=} $\dfrac{1}{2}$
                      [
                        $\dfrac{1}{18}$]
                ]
                [P(Z) {=} $\dfrac{1}{2}$
                    [$\dfrac{1}{18}$]
                ]
            ]
    ]
    [
        P(X) {=} $\dfrac{1}{3}$
            [
                P(Y) {=} $\dfrac{1}{3}$
                [
                    P(Z) {=} $\dfrac{1}{2}$
                      [
                        $\dfrac{1}{18}$]
                ]
                [P(Z) {=} $\dfrac{1}{2}$
                    [$\dfrac{1}{18}$]
                ]
            ]
            [
                P(Y) {=} $\dfrac{1}{3}$
                [
                    P(Z) {=} $\dfrac{1}{2}$
                      [
                        $\dfrac{1}{18}$]
                ]
                [P(Z) {=} $\dfrac{1}{2}$
                    [$\dfrac{1}{18}$]
                ]
            ]
            [
                P(Y) {=} $\dfrac{1}{3}$
                [
                    P(Z) {=} $\dfrac{1}{2}$
                      [
                        $\dfrac{1}{18}$]
                ]
                [P(Z) {=} $\dfrac{1}{2}$
                    [$\dfrac{1}{18}$]
                ]
            ]
    ]
    [
        P(X) {=} $\dfrac{1}{3}$
            [
                P(Y) {=} $\dfrac{1}{3}$
                [
                    P(Z) {=} $\dfrac{1}{2}$
                      [
                        $\dfrac{1}{18}$]
                ]
                [P(Z) {=} $\dfrac{1}{2}$
                    [$\dfrac{1}{27}$]
                ]
            ]
            [
                P(Y) {=} $\dfrac{1}{3}$
                [
                    P(Z) {=} $\dfrac{1}{2}$
                      [
                        $\dfrac{1}{18}$]
                ]
                [P(Z) {=} $\dfrac{1}{2}$
                    [$\dfrac{1}{18}$]
                ]
            ]
            [
                P(Y) {=} $\dfrac{1}{3}$
                [
                    P(Z) {=} $\dfrac{1}{2}$
                      [
                        $\dfrac{1}{18}$]
                ]
                [P(Z) {=} $\dfrac{1}{2}$
                    [$\dfrac{1}{18}$]
                ]
            ]
    ]
]
\end{forest}
$P(y = A, z = B)$ = All "immediately" winning situations\\
\begin{align*}
P(A**|\{*AA, *AB, *AC\}) =& \dfrac{  P(\{AAA, AAB, AAC  \} ) }
                                                {
                                                P(\{
                                                    AAA, BAA, CAA, AAB, BAB, CAB, AAC, BAC, CAC
                                                    \}
                                                    )
                                                } \\
                                           =& \dfrac{  \dfrac{3}{27}  }{  \dfrac{9}{27}  } \\
                                           =& \dfrac{1}{3}
\end{align*}
\end{problem} 

\begin{problem} \textbf{Find the winning ball}\\
There are $k$ bins, and $kn$ balls.  Only one ball is winning.  The balls are randomly placed in the bins, in such a way that each bin received exactly n balls.  Define the following events for $i = 1 \dots k, m = 1 \dots nk$:\\
$B_i$: bin $i$ contains the winning ball\\
$b_{i,m}$: picking the $m^{th}$ ball from bin$i$ reveals the winning one \\\\
At this point, we have the following: $P(B_i) = \dfrac{1}{k}$ and $P(b_I|B_i) = \dfrac{1}{n}$.  Therefore
$$P(b_{i,1}) = P(b_{i,1}|B_i)P(B_i) + P(b_{i,1}|B^c_i)P(B^c_i) = \dfrac{1}{n}\dfrac{1}{k} + 0(1 - \dfrac{1}{k}) = \dfrac{1}{kn}$$
which is intuitive because $kn$ is the total number of balls.\\\\
We are interested in finding the winning ball using two strategies\\\\
\textbf{STRATEGY 1}\\
You are allowed to pick the balls one at a time from any bin you like until you find the winning one.  Once the ball is picked, it is removed from the game.
\begin{enumerate}[(a)]
\item  What is $P(B_j|b^c_{i,1})$ in English?  Use Bayes' rule to find $P(B_j | b^c_{i,1})$.  The answer should be different for $j = i$ and $j \neq i$.  Can you interpret the result?\\
\begin{enumerate}[\roman*.]
\item
$P(B_j | b^c_{I,1})$ is the possibility of picking the winning ball from bin $j$ after \textit{not} picking the winning ball from bin $i$ on the first try.
\item 
\begin{enumerate}[A.]
\item for $i=j$
\begin{align*}
P(B_j|b^c_{i,1}) =& \cfrac{
                                    P(b^c_{i,1}|B_i) \cdot P(B_i)
                            }{
                                    P(b^c_{i,1}|B_1)P(B_1) + \dots P(b^c_{i,1}|B_k)P(B_k)  
                            } \\
                        =& \cfrac{
                                 \left(   \cfrac{n-1}{n}  \cdot \cfrac{1}{k} \right)
                        }{
                                \left( \cfrac{n-1}{nk} + \cfrac{k-1}{k} \right)
                        } \\
                        =& \cfrac{
                            \left(\cfrac{n-1}{nk} \right)
                        }{
                            \left(  \cfrac{1}{k} + \cfrac{n-1}{n} \right)
                        } \\
                        =& \cfrac{
                                                    \left(\cfrac{n-1}{nk} \right)
                                                }{
                                                    \left(  \cfrac{nk-1}{nk} \right)
                                                } \\
                        =& \cfrac{n-1}{nk-1}
\end{align*}
\item for $i \neq j$
\begin{align*}
P(B_j|b^c_{i,1}) =& \dfrac{
                                    P(b^c_{i,1}|B_j) \cdot P(B_j)
                            }{
                                    P(b^c_{i,1}|B_1)P(B_1) + \dots P(b^c_{i,1}|B_k)P(B_k)  
                            } \\
                        =& \dfrac{
                                    \dfrac{1}{k}
                        }{
                                (k-1) \cdot \dfrac{1}{k} + \dfrac{n-1}{n} \cdot \dfrac{1}{k}
                        } \\
                        =& \dfrac{
                            \dfrac{1}{k}
                        }{
                            \dfrac{k-1}{k} + \dfrac{n-1}{nk}
                        } \\
                        =& \dfrac{
                                                    \dfrac{n}{nk}
                                                }{
                                                    \dfrac{kn-n}{nk} + \dfrac{n-1}{nk}
                                                } \\
                        =& \dfrac{n}{nk-1}
\end{align*}
\end{enumerate}
\item Interpretation of Results
\end{enumerate}
\item This is the general equality that we have seen in class: $P(x, Y|Z) = P(X|Z)P(Y, X,Z)$.  Prove this equality (just to make sure you understand why).\\
\begin{align*}
P(X, Y|Z) =& \dfrac{
                                P(X, Y, Z)
                            }{
                                P(Z)
                            } \\
                =& \dfrac{
                                P(X,Z) \cdot P(Y|X,Z)
                }{
                        P(Z)
                }\\
\text{And since } \dfrac{
                            P(X, Z)
                        }{Z} =& P(X|Z) \\
\dfrac{
                                P(X,Z) \cdot P(Y|X,Z)
                }{
                        P(Z)
                } =& P(X|Z)P(Y| X,Z)
\end{align*}
\item Using (b), find $P(B_j, b_{j,2}|b^c_{i,1})$, for $j = i$ and $j \neq i$.  This is the probability of selecting the winning ball from bin $j$ after the removal of a wrong ball from bin $i$.  Use part (b) to compute the probability.  Based on your result, suggest a search algorithm for the winning ball.
\begin{enumerate}[\roman*.]
\item $j = i$
\begin{align*}
P(B_j, b_{j,2}|b^c_{i,1}) =& P(B_i|b^c_{i,1})P(b_{i,2}|B_i, b^c_{i,1}) \\
                =& \dfrac{n-1}{kn-1} \cdot \dfrac{1}{n-1} \\
                =& \dfrac{1}{kn-1}
\end{align*}
\item $j \neq i$
\begin{align*}
P(B_j, b_{j,2}|b^c_{i,1}) =& P(B_j|b^c_{i,1})P(b_{j,2}|B_j, b^c_{i,1}) \\
                =& \dfrac{n}{kn-1} \cdot \dfrac{1}{n} \\
                =& \dfrac{1}{kn-1}
\end{align*}
\end{enumerate}
The probabiity of picking the winning ball is the same for $i=j$ and $i \neq j$, so either strategy is an appropriate search algorithm here.
\end{enumerate} % end of strategy 1
\textbf{STRATEGY 2}\\
You are allowed to pick the balls one at a time from any bin you like until you find the winning one.  If a wrong ball is picked, it is returned to the same bin.\\
\\
Repeat for this strategy.  \textit{Hint}: only part (c) above should change.  \textit{Note}:  You may want to try playing with small examples first, e.g. when $n=2$ and $k=2$, to get a feel for what is going on.
\begin{enumerate}[(a)]
\item  What is $P(B_j|b^c_{i,1})$ in English?  Use Bayes' rule to find $P(B_j | b^c_{i,1})$.  The answer should be different for $j = i$ and $j \neq i$.  Can you interpret the result?\\
\begin{enumerate}[\roman*.]
\item 
\begin{enumerate}[A.]
\item for $i=j$
\begin{align*}
P(B_j|b^c_{i,1}) =& \cfrac{
                                    P(b^c_{i,1}|B_i) \cdot P(B_i)
                            }{
                                    P(b^c_{i,1}|B_1)P(B_1) + \dots P(b^c_{i,1}|B_k)P(B_k)  
                            } \\
                        =& \cfrac{
                                 \left(  \dfrac{n-1}{n} \cdot  \cfrac{1}{k} \right)
                        }{
                                \left( \cfrac{n-1}{nk} + \cfrac{k-1}{k} \right)
                        } \\
                        =& \cfrac{
                            \left(\cfrac{n-1}{nk} \right)
                        }{
                            \left( \cfrac{n-1}{nk} + \cfrac{nk-n}{nk} \right)
                        } \\
                        =& \cfrac{
                                                    \left(\cfrac{n-1}{nk} \right)
                                                }{
                                                    \left(  \cfrac{nk-1}{nk} \right)
                                                } \\
                        =& \cfrac{n-1}{nk-1}
\end{align*}
\item for $i \neq j$
\begin{align*}
P(B_j|b^c_{i,1}) =&  \dfrac{
                                    P(b^c_{i,1}|B_j) \cdot P(B_j)
                            }{
                                    P(b^c_{i,1}|B_1)P(B_1) + \dots P(b^c_{i,1}|B_k)P(B_k)  
                            } \\
                        =& \dfrac{
                                    \dfrac{1}{k}
                        }{
                             \left(   (k-1) \cdot \dfrac{1}{k} + \dfrac{n-1}{n} \cdot \dfrac{1}{k} \right)
                        } \\
                        =& \dfrac{
                            \dfrac{1}{k}
                        }{
                            \left( \dfrac{k-1}{k} + \dfrac{n-1}{nk} \right)
                        } \\
                        =& \dfrac{
                                                    \dfrac{1}{k}
                                                }{
                                                    \left( \dfrac{kn-n}{nk} + \dfrac{n-1}{nk} \right)
                                                } \\
                         =& \dfrac{
                                                                             \dfrac{1}{k}
                                                                         }{
                                                                             \left( \dfrac{kn-1}{nk}  \right)
                                                                         } \\
                        =& \dfrac{n}{nk-1}
\end{align*}
\end{enumerate}
\end{enumerate}
\item Using (b) from "Strategy 1" above, find $P(B_j, b_{j,2}|b^c_{i,1})$, for $j = i$ and $j \neq i$.  This is the probability of selecting the winning ball from bin $j$ after the removal of a wrong ball from bin $i$.  Based on your result, suggest a search algorithm for the winning ball.
\begin{enumerate}[\roman*.]
\item $j = i$
\begin{align*}
P(B_j, b_{j,2}|b^c_{i,1}) =& P(B_i|b^c_{i,1})P(b_{i,2}|B_i, b^c_{i,1}) \\
                =& \dfrac{n-1}{kn-1} \cdot \dfrac{1}{n-1} \\
                =& \dfrac{1}{kn-1}
\end{align*}
\item $j \neq i$
\begin{align*}
P(B_j, b_{j,2}|b^c_{i,1}) =& P(B_j|b^c_{i,1})P(b_{j,2}|B_j, b^c_{i,1}) \\
                =& \dfrac{n}{kn-1} \cdot \dfrac{1}{n} \\
                =& \dfrac{1}{kn-1}
\end{align*}
\end{enumerate}
\end{enumerate}
\item Using (b) from "Strategy 1" above, find $P(B_j, b_{j,2}|b^c_{i,1})$, for $j = i$ and $j \neq i$.  This is the probability of selecting the winning ball from bin $j$ after the removal of a wrong ball from bin $i$.  Use part (b) to compute the probability.  Based on your result, suggest a search algorithm for the winning ball.
\begin{enumerate}
\item $j = i$
\begin{align*}
P(B_j, b_{j,2}|b^c_{i,1}) =& P(B_i|b^c_{i,1})P(b_{i,2}|B_i, b^c_{i,1}) \\
                =& \left( \dfrac{n-1}{kn-1} \cdot \dfrac{1}{n} \right) \\
                =& \dfrac{n-1}{kn^2-n}
\end{align*}
\item $j \neq i$
\begin{align*}
P(B_j, b_{j,2}|b^c_{i,1}) =& P(B_j|b^c_{i,1})P(b_{j,2}|B_j, b^c_{i,1}) \\
                =& \dfrac{n}{kn-1} \cdot \dfrac{1}{n} \\
                =& \dfrac{1}{kn-1}
\end{align*}
$\dfrac{n-1}{kn^2-n} < \tfrac{1}{kn-1}$, so picking from different bins seems to be the best search algorithm here.
\end{enumerate} % end of strategy 1
\end{problem}


\end{document}