%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%free online editor available at%%%%%%%%%%%%%%%%%%%%%%
%%%%%https://www.writelatex.com/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,leqno ]{article}
    %The document class defines the master templates, the structure of the document, 
    %and lays out the types of 
    %objects that can be manipulated for this type of document. 
    %the brackets contain basic options that will be applied globally (throughout
    %the document). Here, we specify a 10pt font, and when we number an equation, the 
    %number will be on the left.
    %The document class is a file ***.cls. You will probably never have to edit or create
    % a .cls file. There are many available on the internet for your use.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{times}
\usepackage{amsthm}
\usepackage{hyperref}
%\usepackage{homework}
    %packages control the ``style'' or look of the document. These come in the form of 
    %files ***.sty. The package ``homework'' above was created by me. The other packages
    %are very common for this type of document. You can google to learn more about what
    %they can do, and what options they give you. For example

\usepackage[margin=1.5in]{geometry}
    %the geometry package lets you customize the margins of your document.
    % and the 

\usepackage{forest}
  % For drawing the tree illustrating the sample space  
\usepackage{setspace}
    %package gives us the ability to set the line spacing.
\usepackage{moreenum}   % for greek letters in enum

\newtheorem{theorem}{Theorem}
\theoremstyle{definition} 
\newtheorem{problem}[theorem]{Problem}
    %these set up environments for listing things. The numbering is automatic.

    
\newenvironment{solution}[1][Solution]{\begin{doublespace}\textbf{#1.}\quad }{\ \rule{0.5em}{0.5em}\end{doublespace}}
    %this is the environment for writing solutions. Doble spaced, with an end of proof
    %box at the end
    
\title{Introduction to Bayesian Inference\\
Stat 319 Fall, 2018\\
Homework 3}
\author{Guy Matz \\
Hunter College}
    %above is the information that goes in the title. Notice the { and }. 
    %the double slashes \\ mean start a new line.


\begin{document} %this means end the preamble (stuff controling the styles above and
%start the content of the document. We can make adjustments as we go. For example,
%\maketitle %make the title according to the styles outlined in homework.sty
\vskip .25in %skip a bit before we start the regular text.
\thispagestyle{empty} %no need to number first page.

%\maketitle
%\newpage

\begin{problem}  \textbf{What is random?} \\
  Consider 10 independent tosses of a fair coin.  These are two possible outcomes:
  $$\text{HTHHTTTHHT}$$
  $$\text{HHHHHHHHHH}$$
  These two outcomes have the exact same probability of $(1/2)^{10}$, and yet one
  seems to better conform to randomness than the other.  In other words, our
  intuition tells us that one of the two outcomes is more likely.

\begin{enumerate}[(a)]
  \item Ignore the actual sequencing, i.e., the first outcome consists of 5
    heads and 5 tails; and the second outcome consists of 10 heads.  Which 
    observation is more likely?
\begin{align*}
P('HTHHTTTHHT') =& \binom{10}{5} \left( \dfrac{1}{2} \right)^5  \left( \dfrac{1}{2} \right)^5 \\
                                =& \dfrac{10!}{5!5!} \cdot \dfrac{1}{32}  \cdot \dfrac{1}{32} \\
                                =& \dfrac{63}{256}
\end{align*}
\begin{align*}
P('HHHHHHHHHH') =& \binom{10}{10} \left( \dfrac{1}{2} \right)^{10}  \left( \dfrac{1}{2} \right)^0 \\
                                =& \dfrac{1}{1024}
\end{align*}
The observation of mixed heads and tails is much more likely
\\
  \item Now consider a geometric random variable $X$ with parameter $p = 1/2$.
    What is $P(X > 1)$ and $P(X > 10)$?  Compare the two and explain how they
    can explain the likelihood of each outcome.
\begin{align*}
P(X > 1) =& 1 - P(X \leq 1) \\
            =& 1 - \sum_{n=0}^{1} P(X=n) \\
            =& 1 - \sum_{n=1}^{1} \dfrac{1}{2} \left( 1 - \dfrac{1}{2} \right)^{n-1} \\
            =& 1 - \left( \dfrac{1}{2} \left( 1 - \dfrac{1}{2} \right)^0 \right)\\
            =& 1 - \dfrac{1}{2} \\
            =& \dfrac{1}{2}
\end{align*}
\\
\begin{align*}
P(X > 10) =& 1 - P(X \leq 10) \\
            =& 1 - \sum_{n=1}^{10} P(X=n) \\
            =& 1 - \sum_{n=1}^{10} \dfrac{1}{2} \left( 1 - \dfrac{1}{2} \right)^{n-1} \\
            =& 1 - \left( \left( \dfrac{1}{2} \right)^1 \dots \left( \dfrac{1}{2} \right)^{10} \right)\\
            =& \dfrac{1}{1024}
\end{align*}
It is much more likely to 
\\

  \item Mr. Bayes to the rescue:  consider the probability that the coin is
    biased with probability $p > 1/2$ for heads, and that $P(fair) = P(biased)
    = 1/2$ (zero knowledge).  Using the Bayesian approach, compute
    $P(fair|outcome)$ for each of the two outcomes.  How does the Bayesian
    approach settle the question?
\begin{align*}
P(F|HHHHHHHHHH) =& \dfrac{ P(HHHHHHHHHH | F) P(F)  }{ P(HHHHHHHHHH|F)P(F) + P(HHHHHHHHHH|B) P(B)  } \\
                                    =& \dfrac{ \dfrac{1}{1024} \cdot \dfrac{1}{2}}{  \left(\dfrac{1}{1024} \cdot \dfrac{1}{2} \right)+ \left(p^{10} \cdot \dfrac{1}{2} \right)} \\
                                    =& \dfrac{ \dfrac{1}{1024} }{  \dfrac{1}{1024} + p^{10} }
\end{align*}\\
\begin{align*}
P(F|HTHHTTTHHT) =& \dfrac{ P(HTHHTTTHHT | F) P(F)  }{ P(HTHHTTTHHT|F)P(F) + P(HTHHTTTHHT|B) P(B)  } \\
                                    =& \dfrac{ \dfrac{252}{1024} \cdot \dfrac{1}{2}}{  \left(\dfrac{252}{1024} \cdot \dfrac{1}{2} \right)+ \left(p^{10} \cdot \dfrac{1}{2} \right)} \\
                                    =& \dfrac{ \dfrac{252}{1024} }{  \dfrac{252}{1024} + p^{5} \cdot (1-p)^5 } \\
\end{align*}
\end{enumerate}

\end{problem} % End Q1

\begin{problem} \textbf{Memoryless} \\
  Consider a Geometric distribution with parameter $p$.  Using Bayes formula,
  show the following memoryless property:
  $$P(X = a + b | X > a) = (1-p)^{b-1}p = P(X=b)$$
  for $b \in \mathbb{N}$.
  Note: This is a very well-known result about geometric distributions.  We
  will see that this property also holds for the exponential distribution.
\begin{align*}
P(X = a + b|X > a) =& \dfrac{ P(X > a | X = a + b) \cdot P(X = a + b) }{P(X > a)}\\
                            =& \dfrac{ 1 \cdot p (1-p)^{a+b-1}  }{p^0 \cdot (1-p)^a  }\\
                            =& p(1-p)^{b-1}\\
                            =& P(X=b)
\end{align*}
\end{problem}


\begin{problem} \textbf{Fairness of coin} \\
  A coin is produced.   With probabiity 0.1 it is biased for tail, with
  probability 0.2 it is biased for head, and with probability 0.7 it is fair.
  Therefore, if $p$ is the probability of \textbf{H} and $1-p$ is the
  probability of \textbf{T}, then
  $$p \in \{0.25, 0.5, 0.75\}$$
  with corresponding probabilities: 0.1, 0.7, 0.2
  \begin{enumerate}[(a)]
    \item What is the expected number of tosses needed until we see the first
      \textbf{H}?  Compare to a fair coin and interpret the result.\\
      \\
      $E$ is the case of a head-biased coin\\
      $F$ is the case of a fair coin\\
      $A$ is the case of a tail-biased coin
\begin{align*}
\mathbb{E}[X] =& \mathbb{E}[X|E] \cdot P(E) + \mathbb{E}[X|F] \cdot P(F) + \mathbb{E}[X|A] \cdot P(A) \\
                        =& \dfrac{1}{.25} \cdot .1 + \dfrac{1}{.5} \cdot .7 + \dfrac{1}{.75} \cdot .2\\
                        =& 4 \cdot \dfrac{1}{10} + 2 \cdot \dfrac{7}{10} + \dfrac{4}{3} \cdot \dfrac{2}{10}\\
                        =& \dfrac{4}{10} + \dfrac{14}{10} + \dfrac{8}{30}\\
                        =& \dfrac{62}{30}
\end{align*}
So a Head will take a bit more than 2 flips to come up.  This makes sense since a Tail is 2x more likely.
\\
\\
\\
\\
\\
    \item We toss the coin three times and see \textbf{TTH}.  If we start
      tossing the coin now, what is the expected number of tosses needed
      until we see the first \textbf{H}?  Interpret your results.\\
\begin{align*}
P(E|TTH) =& \dfrac{
                                P(TTH|E) \cdot P(E)
                            }{
                              P(TTH|E) \cdot P(E) + P(TTH|F) \cdot P(F) + P(TTH|A) \cdot P(A)  
                            }\\
                =& \dfrac{
                                    \left(\dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4} \right) \cdot \dfrac{1}{10}}
                                {
                                    \left(\dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4} \right) \cdot \dfrac{1}{10} + \left( \dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4} \right) \cdot \dfrac{7}{10} + \left( \dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4}  \right) \cdot \dfrac{2}{10}
                                }\\
                  =& \dfrac{1}{10}                               
\end{align*}
\begin{align*}
P(F|TTH) =& \dfrac{
                                P(TTH|F) \cdot P(F)
                            }{
                              P(TTH|E) \cdot P(E) + P(TTH|F) \cdot P(F) + P(TTH|A) \cdot P(A)  
                            }\\
                =& \dfrac{
                                    \left(\dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4} \right) \cdot \dfrac{7}{10}}
                                {
                                    \left(\dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4} \right) \cdot \dfrac{1}{10} + \left( \dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4} \right) \cdot \dfrac{7}{10} + \left( \dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4}  \right) \cdot \dfrac{2}{10}
                                }\\
                  =& \dfrac{7}{10}                               
\end{align*}
\begin{align*}
P(A|TTH) =& \dfrac{
                                P(TTH|A) \cdot P(A)
                            }{
                              P(TTH|E) \cdot P(E) + P(TTH|F) \cdot P(F) + P(TTH|A) \cdot P(A)  
                            }\\
                =& \dfrac{
                                    \left(\dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4} \right) \cdot \dfrac{2}{10}}
                                {
                                    \left(\dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4} \right) \cdot \dfrac{1}{10} + \left( \dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4} \right) \cdot \dfrac{7}{10} + \left( \dfrac{3}{4} \cdot \dfrac{3}{4} \cdot \dfrac{1}{4}  \right) \cdot \dfrac{2}{10}
                                }\\
                  =& \dfrac{2}{10}                               
\end{align*}
\begin{align*}
\mathbb{E}[X] =& \mathbb{E}[X|E] \cdot P(E) + \mathbb{E}[X|F] \cdot P(F) + \mathbb{E}[X|A] \cdot P(A)\\
                        =& \dfrac{1}{.25} \cdot \dfrac{1}{10} + \dfrac{1}{.5} \cdot \dfrac{7}{10} + \dfrac{1}{.75} \cdot  \dfrac{2}{10}\\
                        =& \dfrac{4}{10} + \dfrac{14}{10} + \dfrac{8}{30}\\\\
                        =& \dfrac{62}{30}
\end{align*}
\\
\\
\\
  \item find $\mathbb{E}[p]$ and $\mathbb{E}[1/p]$ given the following two priors on $p:
      0.1, 0.6, 0.3$ and $0.1, 0.8, 0.1$.  Discuss you results.
\begin{enumerate}[\roman*.]
\item $\mathbb{E}[p]$
\begin{enumerate}[A.]
\item $p = \{0.1, 0.6, 0.3\}$
\begin{align*}
\mathbb{E}[p] =& \mathbb{E}[p|E]P(E) + \mathbb{E}[p|F]P(F) + \mathbb{E}[p|A]P(A)\\
                        =& \dfrac{1}{.25} \cdot \dfrac{1}{10} + \dfrac{1}{.5} \cdot \dfrac{6}{10} + \dfrac{1}{.75} \cdot \dfrac{3}{10}\\
                        =& \dfrac{4}{10} + \dfrac{12}{10} + \dfrac{4}{10}\\
                        =& 2
\end{align*}
\item $p = \{0.1, 0.8, 0.1\}$
\begin{align*}
\mathbb{E}[p] =& \mathbb{E}[p|E]P(E) + \mathbb{E}[p|F]P(F) + \mathbb{E}[p|A]P(A)\\
                        =& \dfrac{1}{.25} \cdot \dfrac{1}{10} + \dfrac{1}{.5} \cdot \dfrac{8}{10} + \dfrac{1}{.75} \cdot \dfrac{1}{10}\\
                        =& \dfrac{4}{10} + \dfrac{16}{10} + \dfrac{12}{30}\\
                        =& \dfrac{62}{30}
\end{align*}
\end{enumerate}
\item $\mathbb{E}[1/p]$
\begin{enumerate}[A.]
\item $p = \{0.1, 0.6, 0.3\}$
\begin{align*}
\mathbb{E}[1/p] =& \mathbb{E}[1/p|E]P(E) + \mathbb{E}[1/p|F]P(F) + \mathbb{E}[1/p|A]P(A)\\
                        =& \dfrac{1}{4} \cdot \dfrac{1}{10} + \dfrac{1}{2} \cdot \dfrac{6}{10} + \dfrac{3}{4} \cdot \dfrac{3}{10}\\
                        =& \dfrac{1}{40} + \dfrac{6}{20} + \dfrac{9}{40}\\
                        =& \dfrac{22}{40}
\end{align*}
\item $p = \{0.1, 0.8, 0.1\}$
\begin{align*}
\mathbb{E}[1/p] =& \mathbb{E}[1/p|E]P(E) + \mathbb{E}[1/p|F]P(F) + \mathbb{E}[1/p|A]P(A)\\
                        =& \dfrac{1}{4} \cdot \dfrac{1}{10} + \dfrac{1}{2} \cdot \dfrac{8}{10} + \dfrac{3}{4} \cdot \dfrac{1}{10}\\
                        =& \dfrac{1}{40} + \dfrac{8}{20} + \dfrac{3}{40}\\
                        =& \dfrac{1}{2}
\end{align*}
\end{enumerate}
\end{enumerate}
It appears that $\mathbb{E}[1/p] \neq 1/\mathbb{E}[p]$.
\end{enumerate}
\end{problem}
\begin{problem} \textbf{Limiting Distribution} \\
  Let $n \in \mathbb{N}$.  Let $r > 1$ and define $X_n$ to be a discrete random
  variable with
  $$P(X_n = i/n) = \dfrac{r^{1/n} -1 }{r^{1/n+i/n}}$$
  for $1 = 0,1,2, \dots$
  \begin{enumerate}[(a)]
    \item Show that $\sum_i P(X_n = i/n) = 1$
\begin{align*}
\sum_i P(X_n = i/n) =& \sum_{i=0}^{\infty} \dfrac{
                                    r^{1/n} -1
                                    }{
                                    r^{1/n + i/n}
                                    }\\
                                  =& \sum_{i=0}^{\infty} \dfrac{
                                                                      r^{1/n} -1
                                                                      }{
                                                                      r^{1/n} \cdot r^{i/n}
                                                                      }\\
                                    =&  \dfrac{
                                                        r^{1/n} -1
                                                    }{
                                                        r^{1/n}
                                                    }
                                           \sum_{i=0}^{\infty} \left( \dfrac{1}{r^{1/n}} \right)^i \\
                                     =& \dfrac{
                                                                                             r^{1/n} -1
                                                                                         }{
                                                                                             r^{1/n}
                                                                                         }
                                            \cdot
                                            \dfrac{
                                                                                                 r^{1/n}
                                                                                                }{
                                                                                                       r^{1/n} -1
                                                                                                }\\
                                        =& 1
\end{align*}
   \item What kind of probability mass function do we get when we set $n=1$?
\begin{align*}
P(X_1 = i) =& \dfrac{
                                    r -1
                               }{
                                    r^{1 + i}
                               }\\
                 =& ( r -1 )\cdot r^{-(1+i)}\\
\end{align*}
This is a Geometric PMF since is decreases geometrically.
\\
\\
 \item Find an approximation for $P(a \leq X_n \leq b)$ when $n$ is large,
      so, for instance, you can assume that $a$ and $b$ are both integer
      multiples of $1/n$
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
 \item What is the limit of $P(a \leq X_n \leq b)$ when $n$ goes to
      infinity?  Find the density $f(x)$ such that:
      $$\lim_{n\to\infty} P(a \leq X_n \leq b) = \int_{a}^{b} f(x) dx$$

\end{enumerate}
\end{problem}

\end{document}
