%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%free online editor available at%%%%%%%%%%%%%%%%%%%%%%
%%%%%https://www.writelatex.com/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,leqno ]{article}
    %The document class defines the master templates, the structure of the document, 
    %and lays out the types of 
    %objects that can be manipulated for this type of document. 
    %the brackets contain basic options that will be applied globally (throughout
    %the document). Here, we specify a 10pt font, and when we number an equation, the 
    %number will be on the left.
    %The document class is a file ***.cls. You will probably never have to edit or create
    % a .cls file. There are many available on the internet for your use.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{times}
\usepackage{amsthm}
\usepackage{hyperref}
%\usepackage{homework}
    %packages control the ``style'' or look of the document. These come in the form of 
    %files ***.sty. The package ``homework'' above was created by me. The other packages
    %are very common for this type of document. You can google to learn more about what
    %they can do, and what options they give you. For example

\usepackage[margin=1.5in]{geometry}
    %the geometry package lets you customize the margins of your document.
    % and the 

\newtheorem{theorem}{Theorem}
\theoremstyle{definition} 
\newtheorem{problem}[theorem]{Problem}
    %these set up environments for listing things. The numbering is automatic.
    
\usepackage{forest}
  % For drawing the tree illustrating the sample space  
\usepackage{setspace}
    %package gives us the ability to set the line spacing.
\usepackage{moreenum}   % for greek letters in enum

    
\newenvironment{solution}[1][Solution]{\begin{doublespace}\textbf{#1.}\quad }{\ \rule{0.5em}{0.5em}\end{doublespace}}
    %this is the environment for writing solutions. Doble spaced, with an end of proof
    %box at the end
    
\title{Introduction to Bayesian Inference\\
Stat 319 Fall, 2018\\
Homework 4}
\author{Guy Matz \\
Hunter College}
    %above is the information that goes in the title. Notice the { and }. 
    %the double slashes \\ mean start a new line.


\begin{document} %this means end the preamble (stuff controling the styles above and
%start the content of the document. We can make adjustments as we go. For example,
%\maketitle %make the title according to the styles outlined in homework.sty
\vskip .25in %skip a bit before we start the regular text.
\thispagestyle{empty} %no need to number first page.

%\maketitle
%\newpage

\begin{problem} 
Assume  there  is  a  dangerous  intersection  where  accidents  occur  randomly
  in time and the number of accidents during an interval of
  t days is assumed to be Poisson distributed with mean
  t$\lambda$.  The parameter $\lambda$ is the daily accident rate.
  The possible values for $\lambda$ are:
  $$\{0.5, 1, 1.5, 2., 2.5, 4\}$$
with respective probabilities
$$\{0.1,0.2,0.3,0.2,0.15,0.05\}$$
\begin{enumerate}[(a)]
  \item Given that we observe 12 accidents in a six-day period, find the posterior
  probability distribution for
  $\lambda$.  You may use a programming language as helper
  to avoid manual calculations, e.g.  R or excel.
\begin{align*}
\lambda =& \mathbb{E}[X] = \sum_{x=0}^{\infty}x \dfrac{e^{-\lambda \lambda^x}}{x!}
\end{align*}\\
\\
\\
\\
\begin{align*}
P(content...)
\end{align*}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\item What is the probability that there will be no accidents during the next week?
\begin{align*}
P(X=0, \lambda) =& \dfrac{ \lambda^0e^{-\lambda} }{ 0! }
\end{align*}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\end{enumerate}
\end{problem} % End Q1
\begin{problem}
   We are given that a quantity $x$ is exponentially distributed once we figure out
   ts parameter $\lambda$.  In other words $f(x|\lambda)$ is the exponential density.
   Luckily, we know something about $\lambda$ (our prior knowledge).  It’s a real
   number uniform in the interval $[a,b]$
  \begin{enumerate}[(a)]
  \item Given that $x > x_0$, what is the posterior density for $\lambda$ as a function of $\lambda$,
  $x_0, a, \text{ and } b$\\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \item  Can you give an interpretation of what happens to our knowledge of $\lambda$ when
  $a \to b$ and $b \to \infty$
  \begin{enumerate}[\roman*)]
  \item in terms of the prior?\\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \item in terms of the posterior?\\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  \\
  
  \end{enumerate}
\end{enumerate}
\end{problem}
\begin{problem} 
Consider  tossing  a  fair  coin  100$n$ times,  where $n$ is  geometrically  distributed
with mean 6.  Due to a counting error, it is reported that the fraction of heads
is in $[0.5, 0.51]$.  What is the most likely value for $n$?  In other words, we are
looking for the value ok $k$ that maximizes $P(n=k|0.5 < \frac{S_{100n}}{100n}) < 0.51)$,
where $S_n$ is the number of heads obtained in $n$ coin tosses.
\end{problem}

\end{document}
