%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%free online editor available at%%%%%%%%%%%%%%%%%%%%%%
%%%%%https://www.writelatex.com/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,leqno ]{article}
    %The document class defines the master templates, the structure of the document, 
    %and lays out the types of 
    %objects that can be manipulated for this type of document. 
    %the brackets contain basic options that will be applied globally (throughout
    %the document). Here, we specify a 10pt font, and when we number an equation, the 
    %number will be on the left.
    %The document class is a file ***.cls. You will probably never have to edit or create
    % a .cls file. There are many available on the internet for your use.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{times}
\usepackage{amsthm}
\usepackage{hyperref}
%\usepackage{homework}
    %packages control the ``style'' or look of the document. These come in the form of 
    %files ***.sty. The package ``homework'' above was created by me. The other packages
    %are very common for this type of document. You can google to learn more about what
    %they can do, and what options they give you. For example

\usepackage[margin=1.5in]{geometry}
    %the geometry package lets you customize the margins of your document.
    % and the 

\usepackage{graphicx}

\newtheorem{theorem}{Theorem}
\theoremstyle{definition} 
\newtheorem{problem}[theorem]{Problem}
    %these set up environments for listing things. The numbering is automatic.
    
\usepackage{float}
\restylefloat{table}

\usepackage{forest}
  % For drawing the tree illustrating the sample space  
\usepackage{setspace}
    %package gives us the ability to set the line spacing.
\usepackage{moreenum}   % for greek letters in enum

    
\newenvironment{solution}[1][Solution]{\begin{doublespace}\textbf{#1.}\quad }{\ \rule{0.5em}{0.5em}\end{doublespace}}
    %this is the environment for writing solutions. Doble spaced, with an end of proof
    %box at the end
    
\title{Introduction to Bayesian Inference\\
Stat 319 Fall, 2018\\
Homework 5}
\author{Guy Matz \\
Hunter College}
    %above is the information that goes in the title. Notice the { and }. 
    %the double slashes \\ mean start a new line.


\begin{document} %this means end the preamble (stuff controling the styles above and
%start the content of the document. We can make adjustments as we go. For example,
%\maketitle %make the title according to the styles outlined in homework.sty
\vskip .25in %skip a bit before we start the regular text.
\thispagestyle{empty} %no need to number first page.

\maketitle
\newpage

\begin{problem} \textbf{Normal obervations}\\
Suppose that you are given 12 observations from a normal distribution:\\
\begin{table}[H]
\begin{tabular}{cccc}
15.644 & 16.437 & 17.287 & 14.448\\
15.308 & 15.169 & 18.123 & 17.635\\
17.259 & 16.311 & 15.390 & 17.252\\
\end{tabular}
\end{table}
and we are told that the variance $\sigma^2= 1$.  Find the 90\% high density region for
the posterior distribution of the mean using a suitable prior of your choice.  The
90\% high density region is defined as the region that leaves 5\% probability on
each side.
\\\\
$\overline{x} = \dfrac{1}{n}\sum_{1}^{n}x_i = \dfrac{196.263}{12} = 16.355$
\\
$\overline{X} \sim N(\mu, \dfrac{\sigma^2}{n})$\\
and\\
$\mu \sim N(\beta, \tau^2)$
\\
and\\
$\mu | \overline{x} \sim N\left(\dfrac{
                                            \sigma^2 \dfrac{\beta}{n} + \tau^2 \overline{x}
                                        }{
                                        \dfrac{
                                                    \sigma^2
                                                }{n}
                                                + \tau^2
                                        } 
                            ,
                            \dfrac{
                                        \sigma^2\dfrac{\tau^2}{n}
                            }{
                                    \dfrac{\sigma^2}{n} + \tau^2
                            }
                            \right)
                            $
\\\\
Choosing a prior distribution of $N(16,1)$ we get $\beta = 16$ and $\tau = 1$, and:
$$ \mu | x \sim N(16.328, .08)$$
\\
We can compute the extremes of the 90\% high density region $(\mu_\alpha, \mu_\beta)$ using 
\\
$$\mu_\alpha = -1.96 \cdot v + m$$
$$\mu_\beta = +1.96 \cdot v + m$$
\\
\begin{align*}
\mu_\alpha =& -1.96 \cdot \sqrt{.08} + 16.328 \\
                 =& 15.784\\
\mu_\beta =& +1.96 \cdot \sqrt{.08} + 16.328 \\
                 =& 16.972\\
\end{align*}
\\
\end{problem} % End Q1
\newpage
\begin{problem} \textbf{Two groups}\\
Consider the following two groups:
\begin{table}[H]
\begin{tabular}{l|l}
$\overline{x} = 216$ & $\overline{y} = 210$ \\
$\sigma^2_x = 2210$ & $\sigma^2_y = 2618$\\
$n = 130$ & $m = 119$\\
\end{tabular}
\end{table}
where given
$\mu_x, x_1, \dots x_n$ are independent and identically distributed normal random variables with mean
$\mu_x$ and variance $\sigma_x^2$ (which is known).  Same for the $y$’s.
  \begin{enumerate}[(a)]
  \item Use a P-value approach to decide whether $\mu_ x  =  \mu_ y$
  \\
\begin{align*}
z =& \dfrac{
                    \overline{x} - \overline{y}
                    }{
                    \sqrt{
                                \sigma_x^2/n_x + \sigma_y^2/n_y
                            }
                    }\\
    =& \dfrac{216 - 210}{
                                        \sqrt{
                                                 2210/130 + 2618/119
                                            }
                                       }\\
       =& \dfrac{6}{
                            \sqrt{
                                        17 + 22
                                     }
                           }\\
     =& \dfrac{6}{\sqrt{39}}\\
     =& .961
\end{align*}
\begin{align*}
P(Z > .961) =& 1- P(Z \leq .961)\\
                   =& 1 - .8315\\
                   =& .1685
\end{align*}
Since $0.1685 \nleq .05$ (our arbitrary cut-off), we cannot reject the null hypothesis, so we conclude that $\mu_x = \mu_y$.
  \\
\newpage
  \item  Use a Bayesian approach with an improper uniform prior to find
  $P(\mu_x -\mu_y >  b | \overline{x}, \overline{y})$ for $b = 0, 1, 2,\dots, 10$.  Plot the curve
  $P(\mu_x - \mu_y > b |\overline{x}, \overline{y})$ vs. $b$  to have a visual representation.\\
  \\
  Assuming a Uniform prior of $f(\mu) = c$
\begin{align*}
P(\mu_x - \mu_y > b| \overline{x}, \overline{y}) =& \Phi( \dfrac{m-b}{v})\\
\text{where } b \text{ is a value to compare against and}\\
m =& \dfrac{
                    \sigma_x^2 \beta / n_x + \tau^2 \overline{x}
                    }
                    {
                    \sigma_x^2/n_x + \tau^2
                    }
          - \dfrac{
                                   \sigma_y^2 \beta / n_y + \tau^2 \overline{y}
                                   }
                                   {
                                   \sigma_y^2/n_y + \tau^2
                                   }     
\\
v =& \sqrt{ 
                    \dfrac{
                                        \sigma_x^2 \tau^2 / n_x
                              }
                             {
                                        \sigma_x^2/n_x + \tau^2
                             }
                  + \dfrac{
                                        \sigma_y^2 \beta / n_y
                               }
                               {
                                         \sigma_y^2/n_y + \tau^2
                               }     
                  }
\end{align*}
Due to the Improper Uniform prior, as $\tau \to \infty$,
\begin{align*}
m =& \overline{x} - \overline{y}\\
    =& 6 \\
v =& \sqrt{  \dfrac{\sigma_x^2}{n_x}}\\
    =& \sqrt{73.67}\\
    =& 8.58\\
\end{align*}
So\\
$$P(\mu_x - \mu_y > b| \overline{x}, \overline{y}) = \Phi \left( \dfrac{6 - b}{8.58} \right)$$
  \\
For $b = 0,1,2, \dots 10$ we have :
\begin{align*}
P(\mu_x - \mu_y > 0| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-0}{8.58})\\
            =& 1 - \Phi(-|.6993|)) \\
            =& 1 - .2420 \\
            =& .7580
\end{align*}
\begin{align*}
P(\mu_x - \mu_y > 1| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-1}{8.58})\\
            =& 1 - \Phi(-|.5828|)) \\
            =& 1 -.2810\\
            =& .7190
\end{align*}
\begin{align*}
P(\mu_x - \mu_y > 2| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-2}{8.58})\\
            =& 1 - \Phi(-|.4662|)) \\
            =& 1 - .3210\\
            =& .6790
\end{align*}
\begin{align*}
P(\mu_x - \mu_y > 3| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-3}{8.58})\\
            =& 1 - \Phi(-|.3497|)) \\
            =& 1 - .3632\\
            =& .6368
\end{align*}
\begin{align*}
P(\mu_x - \mu_y > 4| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-4}{8.58})\\
            =& 1 - \Phi(-|.2331|)) \\
            =& 1 - .4090\\
            =& .5910
\end{align*}
\begin{align*}
P(\mu_x - \mu_y > 5| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-5}{8.58})\\
            =& 1 - \Phi(-|.1166|)) \\
            =& 1 - .4542\\
            =& .5458
\end{align*}
\begin{align*}
P(\mu_x - \mu_y > 6| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-6}{8.58})\\
            =& 1 - \Phi(-|0|)) \\
            =& 1 - .5\\
            =& .5
\end{align*}
\begin{align*}
P(\mu_x - \mu_y > 7| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-7}{8.58})\\
            =& \Phi(-|-.1166|)) \\
            =& .4600
\end{align*}
\begin{align*}
P(\mu_x - \mu_y > 8| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-8}{8.58})\\
            =& \Phi(-|-.2331|)) \\
            =& .4200
\end{align*}
\begin{align*}
P(\mu_x - \mu_y > 9| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-9}{8.58})\\
            =& \Phi(-|-.3497|)) \\
            =& .3800
\end{align*}
\begin{align*}
P(\mu_x - \mu_y > 10| \overline{x}, \overline{y}) =& \Phi( \dfrac{6-10}{8.58})\\
            =& \Phi(-|-.4662|)) \\
            =& .3400
\end{align*}
  \\
\begin{figure}
  \includegraphics[width=\linewidth]{hw5_graph.png}
  \caption{P-values}
  \label{fig:p}
\end{figure}
  \item Compare both approaches.
  \\\\
Rather than comparing against an arbitrary P-value, the Bayesian approach allowed for the comparison of $\overline{x}$ vs. $\overline{y}$ against a known quantity, allowing for greater flexibility in comparison.
\newpage
\end{enumerate}
\end{problem}
\begin{problem} \textbf{Cauchy distribution}
The Cauchy distribution is given by:
$$f(x|b) = \dfrac{1}{\pi} \dfrac{b}{b^2 + x^2}$$
where $b > 0$. It is known that if $x_1,...,x_n$
are Cauchy independent observations,
then $\overline{x} = (x_1 + \dots + x_n)/n$
also satisfies:
$$f(\overline{x}|b) = \dfrac{1}{\pi} \dfrac{b}{b^2 + x^2}$$
\begin{enumerate}[(a)]
\item Why is that not a contradiction of the central limit theorem?
Hint:  What are the conditions for CLT?
\\\\
Since the average, $\overline{x}$, is a sum of independent random variables
(divided by $n$), the Central Limit Theorem says that for large $n$ we
expect it to be have the normal distribution. But $n$ has no influence on
the Cauchy distribution, so as $n$ gets large, the Cauchy distribution
does not approach normal. 
\item Assume that $b$ is unknown and consider a prior for $b$
of the form
$$f(b) \propto \dfrac{1}{b}$$
\\
What kind of prior is that?
\\\\
The graph of $\dfrac{1}{x}$ appears very similar to be a Logarithmic distribution.
\\
\item Find the posterior density of $b$, i.e. $f(b|\overline{x})$.
\\
\\
\begin{align*}
f(b|\overline{x}) =& \dfrac{ f(\overline{x} | b) f(b) }{\int f(\overline{x}|b) f(b) db}\\
                           =& \dfrac{
                                                \dfrac{1}{\pi} \dfrac{b}{b^2 + x^2} \dfrac{1}{b}
                                            }
                                            {
                                                \int_{-\infty}^{\infty} \dfrac{1}{\pi( b^2 + x^2)} \dfrac{1}{b}db
                                            }\\
\text{and } \int_{-\infty}^{\infty} \dfrac{1}{\pi( b^2 + x^2)} \dfrac{1}{b}db \propto& \dfrac{1}{\pi} \dfrac{b}{b^2 + x^2} \dfrac{1}{b} \\
\text{so } f(b|\overline{x}) =& c
\end{align*}
\end{enumerate}
\end{problem}

\end{document}
