%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%free online editor available at%%%%%%%%%%%%%%%%%%%%%%
%%%%%https://www.writelatex.com/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,leqno ]{article}
    %The document class defines the master templates, the structure of the document, 
    %and lays out the types of 
    %objects that can be manipulated for this type of document. 
    %the brackets contain basic options that will be applied globally (throughout
    %the document). Here, we specify a 10pt font, and when we number an equation, the 
    %number will be on the left.
    %The document class is a file ***.cls. You will probably never have to edit or create
    % a .cls file. There are many available on the internet for your use.
%\UseRawInputEncoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{times}
\usepackage{amsthm}
\usepackage{hyperref}
%\usepackage{homework}
    %packages control the ``style'' or look of the document. These come in the form of 
    %files ***.sty. The package ``homework'' above was created by me. The other packages
    %are very common for this type of document. You can google to learn more about what
    %they can do, and what options they give you. For example

\usepackage[margin=1.5in]{geometry}
    %the geometry package lets you customize the margins of your document.
    % and the 

\usepackage{graphicx}
\usepackage{bigints} % allows for big integral signs, e.g. \bigints
\newtheorem{theorem}{Theorem}
\theoremstyle{definition} 
\newtheorem{problem}[theorem]{Problem}
    %these set up environments for listing things. The numbering is automatic.
    
\usepackage{float}
\restylefloat{table}

\usepackage{forest}
  % For drawing the tree illustrating the sample space  
\usepackage{setspace}
    %package gives us the ability to set the line spacing.
\usepackage{moreenum}   % for greek letters in enum

    
\newenvironment{solution}[1][Solution]{\begin{doublespace}\textbf{#1.}\quad }{\ \rule{0.5em}{0.5em}\end{doublespace}}
    %this is the environment for writing solutions. Doble spaced, with an end of proof
    %box at the end
    
\title{Introduction to Bayesian Inference\\
Stat 319 Fall, 2018\\
Homework 6}
\author{Guy Matz \\
Hunter College}
    %above is the information that goes in the title. Notice the { and }. 
    %the double slashes \\ mean start a new line.


\begin{document} %this means end the preamble (stuff controling the styles above and
%start the content of the document. We can make adjustments as we go. For example,
%\maketitle %make the title according to the styles outlined in homework.sty
\vskip .25in %skip a bit before we start the regular text.
\thispagestyle{empty} %no need to number first page.

\maketitle\newpage

\begin{problem}
Suppose that your prior for $\mu$ is $\dfrac{2}{3} : \dfrac{1}{3}$ mixture of $N(0,1)$
and $N(1,1)$, and that a single observation is made for $x \sim N(\mu,1)$
and turns out to be equal to 2. What is the posterior probability that $\mu > 1$.
\\\\
Problem 1: This is standard mixture problem where the posterior for each prior will be normal, based on the formula that we have seen multiple times. Then, one has to determine alpha' and beta' like we did in class. Once this is done, we have the posterior density, which then can be used to find the prob. that $\mu > 1$.
\\
SEE Notes from 10/18-2
\\\\
Prior: $\mu \sim \frac{2}{3}N(0,1) + \frac{1}{3}N(1,1)$
\\
and
\\
$$\mu | x \sim \left(  \dfrac{x \tau^2 + \beta \sigma^2}{\sigma^2 + \tau^2}, \dfrac{\sigma^2 \tau^2}{\sigma^2 + \tau^2} \right)$$
\begin{align*}
g(\mu) = N(0,1) \Rightarrow& g(\mu | x) \sim N \left( \dfrac{x}{2}, \dfrac{1}{2} \right)\\
h(\mu) = N(1,1) \Rightarrow& h(\mu | x) \sim N \left( \dfrac{x+1}{2}, \dfrac{1}{2} \right)\\
\text{so} &\\
\mu | x &\sim \alpha'N \left( \dfrac{x}{2}, \dfrac{1}{2} \right) + \beta'N \left( \dfrac{x+1}{2}, \dfrac{1}{2} \right)\\
\text{and} &\\
\mu | x=2 &\sim \alpha'N \left( 1, \dfrac{1}{2} \right) + \beta'N \left( \dfrac{3}{2}, \dfrac{1}{2} \right)
\end{align*}
\begin{align*}
\dfrac{\alpha'}{\beta'} =& \dfrac{\alpha}{\beta} \dfrac{\int f(x|\mu)g(\mu)d\mu}{\int f(x|\mu)h(\mu)d\mu}\\
            =& \frac{\alpha}{\beta} \dfrac{
                                                              \bigints \dfrac{1}{\sqrt{2\pi}} e^{\left( \dfrac{-(2-\mu)^2}{2} \right)}  \dfrac{1}{\sqrt{2\pi}}
                                                              e^{\left( \dfrac{-\mu^2}{2} \right)}   d\mu
                                                            }
                                                            {
                                                               \bigints \dfrac{1}{\sqrt{2\pi}} e^{\left( \dfrac{-(2-\mu)^2}{2} \right)}  \dfrac{1}{\sqrt{2\pi}} 
                                                               e^{\left( \dfrac{-(1-\mu)^2}{2} \right)}   d\mu
                                                            }\\
            =& \frac{\alpha}{\beta} \dfrac{
                                                                          \bigints e^{\left( \dfrac{-(2-\mu)^2}{2} \right)}
                                                                          e^{\left( \dfrac{-\mu^2}{2} \right)}   d\mu
                                                                        }
                                                                        {
                                                                           \bigints e^{\left( \dfrac{-(2-\mu)^2}{2} \right)} 
                                                                           e^{\left( \dfrac{-(1-\mu)^2}{2} \right)}   d\mu
                                                                        }\\
             =& \frac{\alpha}{\beta} \dfrac{
                                                                       \bigints e^{-\left( (\mu -1)^2 + 1 \right)}  d\mu
                                                                     }
                                                                     {
                                                                        \bigints e^{\left( \dfrac{-(2-\mu)^2}{2} \right)}  d\mu
                                                                     }\\
               =& \frac{\alpha}{\beta} \dfrac{
                                                                     \sqrt{2 \pi} e^{-1} \bigints_{-\infty}^{\infty} \dfrac{1}{\sqrt{2 \pi}}
                                                                        e^{\dfrac{-( \mu -1)^2}{2 \sqrt{1/2}^2 }}  d\mu
                                                                    }
                                                                    {
                                                                      \sqrt{2 \pi} e^{-1}  \bigints_{-\infty}^{\infty}
                                                                       \dfrac{1}{\sqrt{2 \pi}} e^{\left( \dfrac{-(2\mu^2 + 6\mu -5)}{2} \right)}  d\mu
                                                                    }\\
                 =& \frac{\alpha}{\beta} \dfrac{
                                                                                    e^{-1} 
                                                                                    }
                                                                                    {
                                                                                     e^{-1/4} 
                                                                                     } \\
\dfrac{\alpha'}{\beta'}  =& 2 e^{-3/4}\\
\alpha' + \beta' =& 1\\
\alpha' \approx& .486\\
\beta' \approx& .514\\
\end{align*}
So we now have that\\
\begin{align*}
\mu | x \sim& .486 N(\dfrac{x}{2}, \dfrac{1}{2}) + .514 N(\dfrac{x+1}{2}, \dfrac{1}{2})
\end{align*}
And
\begin{align*}
f(\mu | \overline{x}) =& .486 N(1,1/2) + .514 N(3/2, 1/2)\\
                              =& .486 \dfrac{1}{\sqrt{\pi}} e^{-(\mu - 1)^2} + .514 \dfrac{1}{\sqrt{\pi}} e^{-(\mu - 3/2)^2}\\      
\end{align*}
Now to find the posterior probability that $\mu > 1$:
\begin{align*}
P(\mu > 1) &= \dfrac{.486}{\sqrt{\pi}} \int_{1}^{\infty} e^{-(\mu - 1)^2} + 
                            \dfrac{.514}{\sqrt{\pi}} \int_{1}^{\infty} e^{-(\mu - 3/2)^2}\\
                 &\approx \dfrac{.486}{\sqrt{\pi}}  \dfrac{\sqrt{\pi}}{2} + \dfrac{.514}{\sqrt{\pi}}  \cdot 1.348\\
                 &\approx .936
\end{align*}
\end{problem} % End Q1
\newpage
\begin{problem}
  Assume $X_i \sim_{iid} N(\mu,\sigma^2)$ and $\mu$ is believed to be $\mu_0$
  with probability 1/2 and $\mu \sim N(\mu_0,\sigma^2)$ with probability 1/2.
  A number $n$ of observations reveal $\overline{x} = \mu_0 + 1.96\sigma/\sqrt{n}$.
  What is the probability that $\mu=\mu_0$ when $n=5$ and $n=50$?
  Comment on the findings.\\
  \\
This is the mixture problem when one of the priors is discrete. Again, the prob. that $\mu = \mu_0$ can be obtained using the formula we have seen for the case of mixture with discrete prior. You will do that in two cases for different values of n, but otherwise, it's the same idea. Then compare and comment.\\
SEE Notes from 10/23
\\
\begin{align*}
P(\mu = \mu_0) &= 1/2\\
P(\mu \sim N(\mu_0, \sigma^2) &= 1/2\\
\\
x | \mu \sim& N(\mu, \sigma^2)\\
\text{so}&\\
f(x|\mu) =& \dfrac{1}{\sqrt{2\pi \sigma^2}}
                     e^{
                        \left( 
                            \dfrac{-(x - \mu)^2}{2\sigma^2} \right)
                        }
\end{align*}
\begin{align*}
P(\mu = \mu_0|\overline{x}) =& \dfrac{
                                                f(\overline{x}|\mu = \mu_0)P(\mu = \mu_0)
                                            }{
                                                f(\overline{x}|\mu = \mu_0)P(\mu = \mu_0)
                                                +
                                                \int f(\overline{x}|\mu)f(\mu) d\mu P(\mu \neq \mu_0)
                                            }\\
                             =& \dfrac{
                                              f(\overline{x}|\mu = \mu_0)\cdot 1/2
                                             }{
                                                 f(\overline{x}|\mu = \mu_0) \cdot 1/2
                                                     +
                                                 \int f(\overline{x}|\mu)f(\mu) d\mu \cdot 1/2
                                             }\\
                            =& \dfrac{
                                               \dfrac{1}{\sqrt{2\pi \sigma^2}}
                                                e^{\left( \dfrac{-(\overline{x} - \mu_0)^2}{2\sigma^2} \right)} 
                                             }
                                             {
                                                 \dfrac{1}{\sqrt{2\pi \sigma^2}}
                                                 e^{\left( \dfrac{-(\overline{x} - \mu_0)^2}{2\sigma^2} \right)}
                                                 +
                                                 \int \dfrac{1}{\sqrt{2\pi \sigma^2}}
                                                 e^{
                                                    \left( 
                                                        \dfrac{-(\overline{x} - \mu)^2}{2\sigma^2} \right)
                                                    }
                                                    N(\mu_0, \sigma^2)
                                                    d\mu
                                             }\\
                              =& \dfrac{
                                                  e^{\left( \dfrac{-(\overline{x} - \mu_0)^2}{2\sigma^2} \right)} 
                                               }
                                               {
                                                   e^{\left( \dfrac{-(\overline{x} - \mu_0)^2}{2\sigma^2} \right)}
                                                   +
                                                   \int
                                                   e^{
                                                      \left( 
                                                          \dfrac{-(\overline{x} - \mu)^2}{2\sigma^2} \right)
                                                      }
                                                      e^{
                                                            \left( 
                                                                \dfrac{-( \mu_0 - \mu)^2}{2\sigma^2} \right)
                                                            }
                                                      d\mu
                                               }\\
                                   =& \dfrac{
                                                     e^{ -(\overline{x} - \mu_0)^2 }
                                                  }
                                                  {
                                                      e^{ -(\overline{x} - \mu_0)^2} 
                                                      +
                                                      \int
                                                      e^{
                                                             -(\overline{x} - \mu)^2
                                                         }
                                                         e^{
                                                                   -( \mu_0 - \mu)^2
                                                               }
                                                         d\mu
                                                  }\\   
                                      =& \dfrac{
                                                           e^{ -(\overline{x} - \mu_0)^2 }
                                                        }
                                                        {
                                                            e^{ -(\overline{x} - \mu_0)^2} 
                                                            +
                                                            \int
                                                            e^{ -(
                                                                  \overline{x}^2 - 2\mu \overline{x} + 2\mu^2 - 2 \mu \mu_0 +\mu_0^2
                                                                    ) }
                                                               d\mu
                                                        }\\   
\end{align*}
With $\overline{x} = \mu_0 + 1.96\sigma/\sqrt{n}$ we have:
\begin{align*}
P(\mu = \mu_0|\overline{x})   =& \dfrac{
                                                             e^{\left( -(1.96 \sigma/\sqrt{n})^2 \right)}
                                                          }
                                                          {
                                                              e^{\left( -(1.96 \sigma/\sqrt{n})^2 \right)}
                                                              +
                                                              \int
                                                              e^{ -(
                                                                    (\mu_0 + 1.96\sigma/\sqrt{n})^2 
                                                                    - 2\mu (\mu_0 + 1.96\sigma/\sqrt{n}) 
                                                                    + 2\mu^2 - 2 \mu \mu_0 +\mu_0^2
                                                                      ) }
                                                                 d\mu
                                                          }\\
\end{align*}
And I can't really go any further . . .
\end{problem}
\newpage
\begin{problem}
In this problem, assume a typical one-tailed P-value threshold of 0.05. Consider
the following table in which the quantity $a$ seems to be low:\\

\begin{tabular}{rcc|c}
%\hline 
 &  outcome 1 & outcome 2 &  \\ 
%\hline 
 group 1 & a=15 & 25  & 40 \\ 
%\hline 
group 2 & 45 & 35 & 80 \\ 
\hline 
 & 60 & 60 & 120 \\ 
%\hline 
\end{tabular} 
\\
This is essentially the same thing we did for the chi-squared test example in class. There is one more question part (c) to try the Fisher exact test, which is explained.\\
SEE Notes 10/30-1 (audio available)
\begin{enumerate}[(a)]
  \item Use Chi-squared to test whether the above outcome is a result of pure
    randomness, i.e. probabilities (1/4, 1/4, 1/4, 1/4).
    \begin{align*}
    n &= ( 15 + 25 + 45 + 35 ) = 120\\
    np_s &= 120/4 = 30\\
    \chi^2_3 &\sim \sum_{s=1}^{4} \dfrac{(Y - np_s)^2}{np_s}\\
             &= \dfrac{(15-30)^2}{30} + \dfrac{(25-30)^2}{30} + 
                    \dfrac{(45-30)^2}{30} + \dfrac{(35-30)^2}{30}\\
              &= \dfrac{225}{30} + \dfrac{25}{30} + 
                        \dfrac{225}{30} + \dfrac{25}{30}\\
              &= 16.\overline{6}
    \end{align*}
$16.6 > 7.81$ so we reject the null hypothesis.
  \item Repeat part (a) if the probabilities are obtained from the table itself,
    i.e. (1/6, 1/6, 1/3, 1/3)\\
    \\
    \begin{align*}
        \chi^2_1 &\sim \sum_{s=1}^{4} \dfrac{(Y - np_s)^2}{np_s}\\
                 &= \dfrac{(15-20)^2}{20} + \dfrac{(25-20)^2}{20} + 
                        \dfrac{(45-40)^2}{40} + \dfrac{(35-40)^2}{40}\\
                  &= \dfrac{25}{20} + \dfrac{25}{20} + 
                            \dfrac{25}{40} + \dfrac{25}{40}\\
                  &= 3.75
        \end{align*}
$3.75 < 3.84$ so we cannot reject the null hypothesis.
\newpage
  \item The probability of $a$ conditioned on the sums of rows and columns is
      exactly:
      $$P(a=i) = \dfrac{
                                    \binom{40}{i}\binom{80}{60-i}
                            }
                            {
                                    \binom{120}{60}
                            }$$\\
\\

Consider the P-value computed as $P(a \leq 15) = \sum_{i=0}^{15} P(a =i )$.
This is often called the Fisher exact test (one-tailed). Use a spreadsheet (or
any program) to compute $P (a \leq 15)$ and compare this P-value to the one
obtained in part (b). It might make it easy to observe that:
$$$$
$$\dfrac{ P(a=i+1)}{P(a=1)} = \dfrac{  (40-i)(60-i) }{  (i+1)(20 + i + 1) }$$
\begin{verbatim}
from scipy.special import comb

P_a_le_15 = 0   # Total P that a <= 15
P_a = []        # Individual P of a
for i in range(0,16):
    P = ( comb(40, i) * comb(80, 60 - i) / comb(120, 60) )
    P_a.append( P )
    print("P(a=%i) = %.15f" % (i, P))

print("P(a \leq 15) = %.4f" % sum(P_a))
\end{verbatim}
Output:\\
$P(a=0) = 0.000000000000000$\\
$P(a=1) = 0.000000000000004$\\
$P(a=2) = 0.000000000000219$\\
$P(a=3) = 0.000000000006986$\\
$P(a=4) = 0.000000000153464$\\
$P(a=5) = 0.000000002475075$\\
$P(a=6) = 0.000000030541790$\\
$P(a=7) = 0.000000296691679$\\
$P(a=8) = 0.000002316579224$\\
$P(a=9) = 0.000014769302029$\\
$P(a=10) = 0.000077834221692$\\
$P(a=11) = 0.000342379274303$\\
$P(a=12) = 0.001266981637460$\\
$P(a=13) = 0.003969285129943$\\
$P(a=14) = 0.010581980735080$\\
$P(a=15) = 0.024106759922202$\\
$P(a \leq 15) = 0.0404$\\
So $P(a=15)$ is below 0.05, making it extremely unlikely.  Assigning a low weight of 1/6 to a=15 In part (b) made the probability much more likely than in this, Fisher exact, test.

\end{enumerate}

\end{problem}
\newpage
\begin{problem}
  Suppose you are given the following normal sample and you are told that $\mu$
  = 28 but $\sigma^2$ is unknown. Find the posterior density for $\sigma^2$,
  i.e. derive an explicit formula for the density $f(\sigma^2|\text{data})$,
  using a conjugate prior of the form $S_0/\sigma^2 \sim \chi^2_k$.
  Write your answer in terms of $S_0$ and $k$ and other quantities you need.\\
  \\
Standard application of the chi-squared prior. The only thing is that you have to find the density of $\sigma^2$ rather than $(S+S_0)/\sigma^2$, which means you have to apply the change of variable technique.\\
\\
See notes 10/30-4
\begin{table}
    \centering
    \begin{tabular}{ccccccccccccccccc}
25 & 17 & 29 & 29 & 26 & 24 & 27 & 33 & 21 & 26 & 28 & 31 & 14 & 27 & 29 & 23\\
23 & 14 & 21 & 26 & 20 & 27 & 26 & 32 & 18 & 25 & 32 & 23 & 16 & 21 & 17 & 20\\
20 & 32 & 17 & 23 & 20 & 30 & 26 & 12 & 26 & 23 & 7 & 18 & 29 & 32 & 24 & 19\\
    \end{tabular}
  \end{table}
  \begin{align*}
\mu &= 28\\
\overline{x} &= 23.5\\
S &= \sum_{i=1}^{n} (x_i - \mu)^2 = 2588\\
  \end{align*}
\begin{align*}
x &= \dfrac{S + S_0}{\sigma^2}\\
g(\sigma^2) &= \dfrac{S + S_0}{x}\\
\end{align*}
We know that
$$f(1/\sigma^2|\text{data})  \propto (1/\sigma^2)^{\left(\dfrac{n+k}{2} \right) }e^{-\dfrac{(\sum_{i} (x_i - \mu)^2+ S_0)/\sigma^2}{2}}$$
So, let
$$S = \sum_{i} (x_i - \mu)^2$$
Then
\begin{align*}
f(1/\sigma^2|\text{data}) \left| \dfrac{d(1/\sigma^2)}{d\sigma^2} \right| &\propto (\sigma^2)^{n/2} e^{-S/\sigma^2/2} \left| \dfrac{d(1/\sigma^2)}{d\sigma^2} \right|\\
f(1/\sigma^2|\text{data}) &\propto (\sigma^2)^{n/2} e^{-S/\sigma^2/2}
\end{align*}
If $S_0\sigma^2 \sim \chi^2_k$ for some $S_0$, then
$$f(\sigma^2) \propto (\sigma^2)^{\dfrac{k}{2}-1} e^{  \dfrac{(S + S_0)\sigma^2}{2} }$$
Therefore
\begin{align*}
f(\sigma^2 | \text{data}) &\propto (\sigma^2)^{\dfrac{n+k}{2}-1} e^{  \dfrac{(S + S_0)\sigma^2}{2} }\\
(S + S_0)\sigma^2|\text{data} \sim \chi^2_{n+k}
\end{align*}
Therefore the posterior is given by:
$$2588\sigma^2 \sim \chi^2_{48}$$
\end{problem}
\end{document}
