%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%free online editor available at%%%%%%%%%%%%%%%%%%%%%%
%%%%%https://www.writelatex.com/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,leqno ]{article}
    %The document class defines the master templates, the structure of the document, 
    %and lays out the types of 
    %objects that can be manipulated for this type of document. 
    %the brackets contain basic options that will be applied globally (throughout
    %the document). Here, we specify a 10pt font, and when we number an equation, the 
    %number will be on the left.
    %The document class is a file ***.cls. You will probably never have to edit or create
    % a .cls file. There are many available on the internet for your use.
%\UseRawInputEncoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{times}
\usepackage{amsthm}
\usepackage{hyperref}
%\usepackage{homework}
    %packages control the ``style'' or look of the document. These come in the form of 
    %files ***.sty. The package ``homework'' above was created by me. The other packages
    %are very common for this type of document. You can google to learn more about what
    %they can do, and what options they give you. For example

\usepackage[margin=1.5in]{geometry}
    %the geometry package lets you customize the margins of your document.
    % and the 

\usepackage{graphicx}
\usepackage{bigints} % allows for big integral signs, e.g. \bigints
\newtheorem{theorem}{Theorem}
\theoremstyle{definition} 
\newtheorem{problem}[theorem]{Problem}
    %these set up environments for listing things. The numbering is automatic.
    
\usepackage{float}
\restylefloat{table}

\usepackage{forest}
  % For drawing the tree illustrating the sample space  
\usepackage{setspace}
    %package gives us the ability to set the line spacing.
\usepackage{moreenum}   % for greek letters in enum

    
\newenvironment{solution}[1][Solution]{\begin{doublespace}\textbf{#1.}\quad }{\ \rule{0.5em}{0.5em}\end{doublespace}}
    %this is the environment for writing solutions. Doble spaced, with an end of proof
    %box at the end
    
\title{Introduction to Bayesian Inference\\
Stat 319 Fall, 2018\\
Homework 7}
\author{Guy Matz \\
Hunter College}
    %above is the information that goes in the title. Notice the { and }. 
    %the double slashes \\ mean start a new line.


\begin{document} %this means end the preamble (stuff controling the styles above and
%start the content of the document. We can make adjustments as we go. For example,
\maketitle\newpage %make the title according to the styles outlined in homework.sty
\vskip .25in %skip a bit before we start the regular text.
\thispagestyle{empty} %no need to number first page.

%\maketitle\newpage

\begin{problem}{~}
\begin{enumerate}[(a)]
\item Find the variance of a beta distribution, show your work. We know that the mean is $\alpha/(\alpha + \beta)$.
$$Var(p) = \mathbb{E}[p^2] - (\mathbb{E}[p])^2$$
\begin{align*}
\mathbb{E}[p^2] &= \int_{0}^{1} \dfrac{p^2 p^{\alpha - 1} (1-p)^{\beta - 1} dp}
                                            {  \dfrac{ \Gamma(\alpha) \Gamma( \beta)}{\Gamma( \alpha + \beta)}}\\
                           &= \int_{0}^{1} \dfrac{ p^{\alpha + 1} (1-p)^{\beta - 1} dp}
                                            {  \dfrac{ \Gamma(\alpha) \Gamma( \beta)}{\Gamma( \alpha + \beta)}}\\
                            &= \dfrac{
                                        \dfrac{
                                                \Gamma(\alpha + 2) \Gamma(\beta)
                                        }{
                                                \Gamma(\alpha + \beta + 2)
                                        }
                                    }{
                                                \dfrac{
                                                        \Gamma(\alpha) \Gamma(\beta)
                                                }{
                                                        \Gamma(\alpha + \beta)
                                                }
                                    }\\
                              &= \dfrac{  \alpha^2 + \alpha }{(\alpha + \beta + 1)(\alpha + \beta)}
\end{align*}
\begin{align*}
Var(p) &= \dfrac{  \alpha^2 + \alpha }{(\alpha + \beta + 1)(\alpha + \beta)} - \left( \dfrac{\alpha}{\alpha + \beta} \right)^2\\
           &= \dfrac{  (\alpha^2 + \alpha)(\alpha + \beta) - \alpha^2 (\alpha + \beta + 1) }{(\alpha + \beta + 1)(\alpha + \beta)^2}\\
           &= \dfrac{\alpha \beta}{(\alpha + \beta + 1)(\alpha + \beta)^2}
\end{align*}
\newpage
\item Suppose that your prior belief about probability $p$ of success in Bernoulli trials have mean 1/3 and variance 1/32. Find an appropriate beta prior.
\begin{align*}
\dfrac{\alpha}{\alpha + \beta} &= \dfrac{1}{3}\\
                                   3 \alpha &= \alpha + \beta\\
                                   2 \alpha &= \beta
\end{align*}
\begin{align*}
\dfrac{\alpha \beta}{(\alpha + \beta + 1)(\alpha + \beta)^2} &= \dfrac{1}{32}\\
32 \alpha \beta &= ( \alpha + 2\alpha + 1 )(\alpha + 2\alpha)^2)\\
64 \alpha^2      &= 27 \alpha^3  + 9\alpha^2\\
                     0 &= 27 \alpha^3 - 55\alpha^2\\
                    55&= 27 \alpha\\
     \dfrac{55}{27} &= \alpha\\
     \dfrac{110}{27}&= \beta
\end{align*}
Beta prior is $Be \left( \dfrac{55}{27}, \dfrac{110}{27} \right)$
\newpage
\item Find the posterior density for $p$ given that you observed 8 success in 20 trials.
\begin{align*}
k &= 8\\
n &= 20\\
\alpha &= \dfrac{55}{27}\\
\beta &= \dfrac{110}{27}
\end{align*}
\begin{align*}
f(p | S_{20}=8) &= \dfrac{\Gamma( \alpha + \beta)}{ \Gamma(k + \alpha)\Gamma(n -k + \beta)}p^{(n + \alpha -1)}(1-p)^{(n -k + \beta -1)}\\
                       &= \dfrac{\Gamma( 165/27 )}{ \Gamma(10 \dfrac{1}{27})\Gamma(16 \dfrac{2}{27})}p^{ \dfrac{244}{27}}(1-p)^{\dfrac{406}{27}}\\
\end{align*}
\newpage
\item It can be shown that if $p \sim Be(\alpha,\beta)$, then $\dfrac{\beta}{\alpha}\dfrac{p}{1-p} \sim F_{2\alpha,2\beta}$ has the $F$ distribution. Using this fact and tables for $F$ distribution find the 95\% posterior high density region for $p$.
\\
$$F(4,8) = 3.84$$
\end{enumerate}
\end{problem}
\newpage
\begin{problem}{~}\\
A coin is believed to be fair with probability 1/2, and to have $P(H)$ uniform in [0, 1] with probability 1/2. We toss the coin 20 times and observe 5 Heads. Find:
\begin{enumerate}
\item The posterior probability that the coin is fair
\\
\begin{align*}
P(X_{n+1} = 1 | S_n = k) &= \int_{0}{1} P(X_{n+1} | S_N = k) f(p|S+n = k) dp\\
                                     &=  \int_{0}{1} p f(p | S_N = k) dp\\
\end{align*}
\begin{align*}
f(p|S_n = k) &\propto P(S_n = k|p)f(p)\\
                   &\propto \dfrac{1}{2} \left[ \binom{n}{k} p^k(1-p)^{n-k} \right]\\
                   &\propto \dfrac{1}{2} \left[ \binom{n}{k} p^{k  + 1 - 1}(1-p)^{n-k + 1 - 1} \right]\\
                   &\propto \dfrac{1}{2} \dfrac{\Gamma(k + 1 + n -k +1)}{\Gamma(k+1)\Gamma(n - k + 1)} p^{(k + 1) -1}(1-p)^{(n-k + 1) - 1}\\
\end{align*}
\begin{align*}
P(X_{n+1} = 1 | S_n = k) &=  \dfrac{1}{2} \dfrac{\Gamma(k + 1 + n -k +1)}{\Gamma(k+1)\Gamma(n - k + 1)}
                                                            \int_{0}^{1}p^{(k + 1)}(1-p)^{(n-k)} dp\\
                                     &= \dfrac{1}{2} \dfrac{\Gamma(k + 1 + n -k +1)}{\Gamma(k+1)\Gamma(n - k + 1)}
                                                            \int_{0}^{1}p^{(k + 2) - 1}(1-p)^{(n-k + 1) - 1} dp\\
                                     &= \dfrac{1}{2} \dfrac{\Gamma(k + 1 + n -k +1)}{\Gamma(k+1)\Gamma(n - k + 1)}
                                                            \dfrac{\Gamma(k+2)\Gamma(n - k + 1)}{\Gamma(k + 2 + n -k +1)}\\
                                      &= \dfrac{1}{2} \dfrac{\Gamma(n + 2)}{\Gamma(k+1)}
                                                             \dfrac{\Gamma(k+2)}{\Gamma(n + 3)}\\
                                      &= \dfrac{k+1}{2(n + 2)}\\
                                      &= \dfrac{5+1}{2(20 + 2)}\\
                                      &= \dfrac{3}{22}
\end{align*}
\newpage
\item The expected value of $p$ in the posterior, $\mathbb{E}[p|S_{20} = 5]$
\end{enumerate}
\end{problem}
\newpage

\begin{problem}{~}\\
Suppose that the results of a certain test are normally distributed about the same mean $\mu$ with the same variance $\sigma^2$, neither of which is known. Suppose further that the prior beliefs about $\mu$ and $\sigma^2$ can be represented by the conjugate normal/chi-squared distribution, with the following parameters:
$$k_0 =4,S_0 =350,n_0 =1, \beta=85$$
Now suppose that 100 observations are obtained from the population with sample mean 89 and sample variance $s^2$ = 30. Find the posterior density of $\mu$ conditioned on $\sigma^2 = s^2$, i.e. $f(\mu|\sigma^2 = s^2, x_1, . . . , x_{100})$, and compare it to the actual posterior for $\mu$. Repeat when $n_0 = 50$, and comment on the findings.
\\
$$\mu | \sigma^2, x_1, \dots  x_n \sim N \left( \dfrac{n_0\beta + n \overline{x}}{n + n_0}, 
                                                                    \dfrac{\sigma^2}{n + n_0}
                                                              \right)$$
\begin{enumerate}
\item $n_0 = 1$\\
\begin{align*}
\mu | \sigma^2 = 30, x_1, \dots x_n &\sim N \left( \dfrac{1 \cdot 85 + 100 \cdot 89}{100 + 1}, 
                                                                    \dfrac{30}{100 + 1}
                                                              \right)\\
                                                       &\sim N \left( 88.96, .3 \right)
\end{align*}
\item $n_0 = 50$\\
\begin{align*}
\mu | \sigma^2 = 30, x_1, \dots x_n &\sim N \left( \dfrac{50 \cdot 85 + 100 \cdot 89}{100 + 50}, 
                                                                    \dfrac{30}{100 + 50}
                                                              \right)\\
                                                       &\sim N \left( 87.6, .2 \right)
\end{align*}
\end{enumerate}
ACTUAL POSTERIOR??
\end{problem}
\end{document}
