%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%free online editor available at%%%%%%%%%%%%%%%%%%%%%%
%%%%%https://www.writelatex.com/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,leqno ]{article}
    %The document class defines the master templates, the structure of the document, 
    %and lays out the types of 
    %objects that can be manipulated for this type of document. 
    %the brackets contain basic options that will be applied globally (throughout
    %the document). Here, we specify a 10pt font, and when we number an equation, the 
    %number will be on the left.
    %The document class is a file ***.cls. You will probably never have to edit or create
    % a .cls file. There are many available on the internet for your use.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{times}
\usepackage{amsthm}
\usepackage{hyperref}
%\usepackage{homework}
    %packages control the ``style'' or look of the document. These come in the form of 
    %files ***.sty. The package ``homework'' above was created by me. The other packages
    %are very common for this type of document. You can google to learn more about what
    %they can do, and what options they give you. For example

\usepackage[margin=1.5in]{geometry}
    %the geometry package lets you customize the margins of your document.
    % and the 

\usepackage{graphicx}

\newtheorem{theorem}{Theorem}
\theoremstyle{definition} 
\newtheorem{problem}[theorem]{Problem}
    %these set up environments for listing things. The numbering is automatic.
    
\usepackage{float}
\restylefloat{table}

\usepackage{forest}
  % For drawing the tree illustrating the sample space  
\usepackage{setspace}
    %package gives us the ability to set the line spacing.
\usepackage{moreenum}   % for greek letters in enum

    
\newenvironment{solution}[1][Solution]{\begin{doublespace}\textbf{#1.}\quad }{\ \rule{0.5em}{0.5em}\end{doublespace}}
    %this is the environment for writing solutions. Doble spaced, with an end of proof
    %box at the end
    
\title{Introduction to Bayesian Inference\\
Stat 319 Fall, 2018\\
Exam II}
\author{Guy Matz \\
Hunter College}
    %above is the information that goes in the title. Notice the { and }. 
    %the double slashes \\ mean start a new line.


\begin{document} %this means end the preamble (stuff controling the styles above and
%start the content of the document. We can make adjustments as we go. For example,
%\maketitle %make the title according to the styles outlined in homework.sty
\vskip .25in %skip a bit before we start the regular text.
\thispagestyle{empty} %no need to number first page.

\maketitle
\newpage

\begin{problem}
Our prior belief about a quantity $\mu$ is such that:
$$f(\mu) = \begin{cases}
                             1 \, (\mu \ge 0)\\
                             0 \, (\mu < 0)
                  \end{cases}$$
A random sample of size $n = 25$ where $x_i|\mu \sim N(\mu, 1)$ are i.i.d. is observed with a total sum of $\sum_{i=1}^{n} x_i = 33/4$.
\begin{enumerate}[(a)]
\item Discuss the given prior on $\mu$.  What is it technically, and what knowledge does it give us?
\\
\\
The prior is an improper Uniform function.  This is used when any value for the prior is equally likely.\\
\\
\item Find the posterior density for $\mu, f(\mu | x_1, \dots x_n)$.  Hint:  You will need to use a z-table to find $\Phi(-1.65)$\\
\\
\begin{align*}
f(\mu|x_1, \dots, x_n) &= \frac{
                                                \frac{1}{\sqrt{\dfrac{2\pi}{n}}\sigma} e^-{\dfrac{(\mu - \bar{x})}{2\sigma^2/n}}f(\mu)
                                                }
                                                {
                                                \int_{0}^{\infty}\frac{1}{\sqrt{\dfrac{2\pi}{n}}\sigma} e^-{\dfrac{(\mu -                       \bar{x})}{2\sigma^2/n}}d\mu
                                                }\\
                                  &= \frac{
                                                    \frac{1}{\sqrt{\dfrac{2\pi}{n}}\sigma} e^-{\dfrac{(\mu - \bar{x})}{2\sigma^2/n}} \cdot 1
                                                }
                                                {
                                                    \Phi(\infty) - \Phi(-1.65)
                                                }\\
                                   &= \frac{
                                                   \frac{1}{\sqrt{\dfrac{2\pi}{n}}\sigma} e^-{\dfrac{(\mu - \bar{x})}{2\sigma^2/n}}
                                               }
                                               {
                                                   1 - 0.0495
                                               }\\
                                    &= \frac{
                                               \frac{1}{\sqrt{\dfrac{2\pi}{25}}} e^-{\dfrac{(\mu - .33)}{2/25}}
                                           }
                                           {
                                               .9505
                                           }\\
                                     &\sim N(.33, 1/25)/.9505\\
                                     &\sim N(.35, 0.44)
\end{align*}
\newpage
\item Suppose we are interested in finding an upper bound on $\mu$ defined by $P(\mu > \mu_{upper}|x_1, \dots , x_n) \le 0.05$.  Find $\mu_{upper}$.  Hint: you will need to do a manipulation on the posterior density and use the z-table.
\\
$$\dfrac{(\mu - .35)}{\sqrt{.044}} = 1.65$$
so $P(\mu > .696|x_1, \dots , x_n) \leq 0.05$
\end{enumerate}
\end{problem}
\newpage
\begin{problem}
Assume that we decide to toss a coin until we see Head.  The experiment is repeated $n$ times, and $k_1, k_2, \dots k_n$ are recorded as the number of tosses each time.\\
\\
The probability of Heads, $p$, is unknown, and yet it is believed to be uniformly distributed in $[0,1]$ (that's the prior on $p$).  In addition, all $k$'s are independent when conditioned on $p$.\\
\\
\begin{enumerate}[(a)]
\item Find $f(p|k_1, \dots, k_n)$ and $\mathbb{E}[p|k_1, \dots, k_n]$ in terms of the $k$'s and $n$.\\
\\
\begin{align*}
f(p|k_1,  \dots k_n) &\propto p(k_1, \dots, k_n|p)f(p)\\
                              &\propto p(1-p)^{k_1 - 1} p(1-p)^{k_2 - 1} \dots p(1-p)^{k_n- 1} \cdot 1\\
                              &\propto \prod_{i=1}^{n} (1-p)^{k_i - 1}p^n\\
                              &\propto (1-p)^{\sum_{i=1}^{n} k_i + n}p^n\\                              
                              &\propto (1-p)^{\sum_{i=1}^{n} k_i + n + 1 -1}p^{n + 1 -1}\\
\end{align*}
So
\begin{align*}
f(p|k_1,  \dots k_n) &= \dfrac{
                                                \Gamma (\sum_{i=1}^{n}k_i -n +1 - 1)
                                             }
                                            {
                                                \Gamma (\sum_{i=1}^{n}k_i -n +1 - 1)
                                            }
                                     (1-p)^{\sum_{i=1}^{n}k_i + n + 1 - 1}p^{n + 1 -1}\\
                               &= Be( n + 1,\sum_{i=1}^{n}k_i - n + 1)\\                               
\end{align*}
And
\begin{align*}
\mathbb{E}[p|k_1, \dots, k_n]   &= \dfrac{\alpha}{\alpha + \beta}\\
                                                &= \dfrac{
                                                       n + 1
                                                }{
                                                        \sum_{i = 1}^{n}k_i + 2
                                                }
\end{align*}
\newpage
\item What happens to the above expectation when $n$ goes to infinity and how does that translate in terms of the signifigance of the choice of prior?  (For instance, if $f(p)$ was a beta density with parameters $\alpha$ and $\beta$ instead of simply uniform)\\
\\
The above expectation will converge to the expected theoretical probability of the Geometric Distribution, $p$.  Regardless of which prior we choose, this will be the case, since a large amount of data will overcome an incorrect prior given enough data, and surely an infinite amount of sample should suffice.
\end{enumerate}
\end{problem}
\newpage
\begin{problem}
The variance $\sigma^2$ is believed to be equal to 1 with probability 1/2, but otherwise, has a $\chi^2$ distribution with degree 1 as follows:
$$\dfrac{1}{\sigma^2} \sim \chi^2_1$$
We observe $x|\sigma^2 \sim N(0, \sigma^2)$ to be 1.
\begin{enumerate}[(a)]
\item What is the posterior for $\sigma^2$ that is due to the $\chi^2$ prior only? (no derivation needed, right from the book)\\
\\
%$$\frac{S + S_0}{\sigma^2} | X_1, \dots, X_n \sim \chi^2_{n+k} \Rightarrow \dfrac{S + 1}{\sigma^2}  | X_1, \dots, X_n \sim \chi^2_{n+1}$$
$$\dfrac{S + 1}{\sigma^2}  | X_1, \dots, X_n \sim \chi^2_{n+1}$$
\item Find the posterior probability $P(\sigma^2 = 1|x = 1)$\\
\\
$$
\text{Priors:}\begin{cases}
\sigma^2 =  1 \text{ w.p. } 1/2\\
1/\sigma^2 \sim \chi^2_1 \text{ w.p. } 1/2
\end{cases}
$$
\begin{align*}
P(\sigma^2 = 1 | x = 1) &= \dfrac{
                                                        f(x = 1 | \sigma^2 = 1)P(\sigma^2 = 1)
                                                }{
                                                    f(x = 1 | \sigma^2 = 1)P(\sigma^2 = 1) + \int(x=1) f(1/\sigma^2) d\sigma P(\sigma^2 \neq 1)
                                                }\\
                                   &= \dfrac{
                                                       f(x = 1 | \sigma^2 = 1)
                                               }{
                                                   f(x = 1 | \sigma^2 = 1) + \int(x=1) f(1/\sigma^2) d\sigma
                                   }\\
                                   &= \dfrac{
                                                      \dfrac{1}{\sqrt{2\pi}}e^{-(1 - \mu)^2/2}
                                              }{
                                                  \dfrac{1}{\sqrt{2\pi}}e^{-(1 - \mu)^2} + \int\dfrac{1}{\sqrt{2\pi}\sigma^2}e^{-(1 - \mu)^2/2\sigma^2} f(1/\sigma^2) d\sigma
                                              }\\  
                                    &= \dfrac{
                                              \dfrac{1}{\sqrt{2\pi}}e^{-1/2}
                                      }{
                                          \dfrac{1}{\sqrt{2\pi}}e^{-1/2} + \int\dfrac{1}{\sqrt{2\pi}\sigma^2}e^{-1/2\sigma^2} f(1/\sigma^2) d\sigma
                                      }\\
                                     &= \dfrac{
                                               \dfrac{1}{\sqrt{2\pi}}e^{-1/2}
                                       }{
                                           \dfrac{1}{\sqrt{2\pi}}e^{-1/2} + \int\dfrac{1}{\sqrt{2\pi}\sigma^2}e^{-1/2\sigma^2} 
                                           \dfrac{1}{2\Gamma(1/2)} \left( \dfrac{1}{2\sigma^2} \right)^{-1/2}e^{-1/2\sigma^2}
                                            d\sigma
                                       }\\   
                                       &= \dfrac{
                                              e^{-1/2}
                                      }{
                                          e^{-1/2} + \int\dfrac{1}{\sigma^2}e^{-1/2\sigma^2} 
                                          \dfrac{1}{2\Gamma(1/2)} \left( \dfrac{1}{2\sigma^2} \right)^{-1/2}e^{-1/2\sigma^2}
                                           d\sigma
                                      }\\                 
                                      &= \dots ?  
\end{align*}
\newpage
\item What happens to the above probability if the degree of the prior is very large (as opposed to 1)?  You can answer intuitively or mathematically.\\
\\
This is equivalent to adding more data to the prior, so as the prior becomes larger, the probability should converge to true $p$.
\end{enumerate}
\end{problem}

\end{document}
